<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone demo: canvas.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="takeoff.png"/></td>
  <td id="projectalign">
   <div id="projectname">Drone demo<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">canvas.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="canvas_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="canvas_8h.html">canvas.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_canvas.html#aeea65f2bfc2be61bdbcaaa3a67c33185">    4</a></span><a class="code hl_function" href="class_canvas.html#aeea65f2bfc2be61bdbcaaa3a67c33185">Canvas::Canvas</a>(QWidget *parent)</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    : QWidget{parent} {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_variable" href="class_canvas.html#a44d7f1a477fa5d0f28f622f8e23166ec">droneImg</a>.load(<span class="stringliteral">&quot;../../media/drone.png&quot;</span>);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    setMouseTracking(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_canvas.html#a743fefef4af18260e8d56d95f92618aa">   10</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a743fefef4af18260e8d56d95f92618aa">Canvas::paintEvent</a>(QPaintEvent *) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    QPainter painter(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    QBrush whiteBrush(Qt::SolidPattern);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    QPen penCol(Qt::DashDotDotLine);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    penCol.setColor(Qt::lightGray);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    penCol.setWidth(3);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    whiteBrush.setColor(Qt::white);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    painter.fillRect(0,0,width(),height(),whiteBrush);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_canvas.html#a080f2bb0587f29c4b9d3ea31d5ed3a62">mapDrones</a>) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> p;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        QRect rect(-<a class="code hl_variable" href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a>/2,-<a class="code hl_variable" href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a>/2,<a class="code hl_variable" href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a>,<a class="code hl_variable" href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        QRect rectCol(-<a class="code hl_variable" href="class_canvas.html#a5226f7b0b1190ff98adb88f2f79c9b5c">droneCollisionDistance</a>/2,-<a class="code hl_variable" href="class_canvas.html#a5226f7b0b1190ff98adb88f2f79c9b5c">droneCollisionDistance</a>/2,<a class="code hl_variable" href="class_canvas.html#a5226f7b0b1190ff98adb88f2f79c9b5c">droneCollisionDistance</a>,<a class="code hl_variable" href="class_canvas.html#a5226f7b0b1190ff98adb88f2f79c9b5c">droneCollisionDistance</a>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;drone:*<a class="code hl_variable" href="class_canvas.html#a080f2bb0587f29c4b9d3ea31d5ed3a62">mapDrones</a>) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            painter.save();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="comment">// place and orient the drone</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            painter.translate(drone-&gt;getPosition().x,drone-&gt;getPosition().y);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            painter.rotate(drone-&gt;getAzimut());</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            painter.drawImage(rect,<a class="code hl_variable" href="class_canvas.html#a44d7f1a477fa5d0f28f622f8e23166ec">droneImg</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="comment">// light leds if flying</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordflow">if</span> (drone-&gt;getStatus()!=<a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa2c9801355402c5d98dc3829e93acb822">Drone::landed</a>) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                painter.setPen(Qt::NoPen);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                painter.setBrush(Qt::red);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                painter.drawEllipse((-185.0/511.0)*<a class="code hl_variable" href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a>,(-185.0/511.0)*<a class="code hl_variable" href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a>,(65.0/511.0)*<a class="code hl_variable" href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a>,(65.0/511.0)*<a class="code hl_variable" href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                painter.drawEllipse((115.0/511.0)*<a class="code hl_variable" href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a>,(-185.0/511.0)*<a class="code hl_variable" href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a>,(65.0/511.0)*<a class="code hl_variable" href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a>,(65.0/511.0)*<a class="code hl_variable" href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                painter.setBrush(Qt::green);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                painter.drawEllipse((-185.0/511.0)*<a class="code hl_variable" href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a>,(115.0/511.0)*<a class="code hl_variable" href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a>,(70.0/511.0)*<a class="code hl_variable" href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a>,(70.0/511.0)*<a class="code hl_variable" href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                painter.drawEllipse((115.0/511.0)*<a class="code hl_variable" href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a>,(115.0/511.0)*<a class="code hl_variable" href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a>,(70.0/511.0)*<a class="code hl_variable" href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a>,(70.0/511.0)*<a class="code hl_variable" href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="comment">// draw collision detector</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">if</span> (drone-&gt;hasCollision()) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                painter.setPen(penCol);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                painter.setBrush(Qt::NoBrush);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                painter.drawEllipse(rectCol);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            painter.restore();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_canvas.html#ac766a4e369f781943df021b80e5922c4">   51</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#ac766a4e369f781943df021b80e5922c4">Canvas::mousePressEvent</a>(QMouseEvent *event) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// search for a drone that is landed</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">auto</span> it = <a class="code hl_variable" href="class_canvas.html#a080f2bb0587f29c4b9d3ea31d5ed3a62">mapDrones</a>-&gt;begin();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">while</span> (it!=<a class="code hl_variable" href="class_canvas.html#a080f2bb0587f29c4b9d3ea31d5ed3a62">mapDrones</a>-&gt;end() &amp;&amp; (*it)-&gt;getStatus()!=<a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa2c9801355402c5d98dc3829e93acb822">Drone::landed</a>) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        it++;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// if found, ask for a motion to the mouse position</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">if</span> (it!=<a class="code hl_variable" href="class_canvas.html#a080f2bb0587f29c4b9d3ea31d5ed3a62">mapDrones</a>-&gt;end()) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        (*it)-&gt;setGoalPosition(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(event-&gt;pos().x(),event-&gt;pos().y()));</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        (*it)-&gt;start();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    repaint();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
</div>
<div class="ttc" id="acanvas_8h_html"><div class="ttname"><a href="canvas_8h.html">canvas.h</a></div></div>
<div class="ttc" id="aclass_canvas_html_a080f2bb0587f29c4b9d3ea31d5ed3a62"><div class="ttname"><a href="class_canvas.html#a080f2bb0587f29c4b9d3ea31d5ed3a62">Canvas::mapDrones</a></div><div class="ttdeci">QMap&lt; QString, Drone * &gt; * mapDrones</div><div class="ttdoc">pointer on the map of the drones</div><div class="ttdef"><b>Definition</b> <a href="canvas_8h_source.html#l00041">canvas.h:41</a></div></div>
<div class="ttc" id="aclass_canvas_html_a44d7f1a477fa5d0f28f622f8e23166ec"><div class="ttname"><a href="class_canvas.html#a44d7f1a477fa5d0f28f622f8e23166ec">Canvas::droneImg</a></div><div class="ttdeci">QImage droneImg</div><div class="ttdoc">picture representing the drone in the canvas</div><div class="ttdef"><b>Definition</b> <a href="canvas_8h_source.html#l00042">canvas.h:42</a></div></div>
<div class="ttc" id="aclass_canvas_html_a5226f7b0b1190ff98adb88f2f79c9b5c"><div class="ttname"><a href="class_canvas.html#a5226f7b0b1190ff98adb88f2f79c9b5c">Canvas::droneCollisionDistance</a></div><div class="ttdeci">const double droneCollisionDistance</div><div class="ttdoc">distance to detect collision with other drone</div><div class="ttdef"><b>Definition</b> <a href="canvas_8h_source.html#l00018">canvas.h:18</a></div></div>
<div class="ttc" id="aclass_canvas_html_a743fefef4af18260e8d56d95f92618aa"><div class="ttname"><a href="class_canvas.html#a743fefef4af18260e8d56d95f92618aa">Canvas::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *) override</div><div class="ttdoc">paintEvent</div><div class="ttdef"><b>Definition</b> <a href="#l00010">canvas.cpp:10</a></div></div>
<div class="ttc" id="aclass_canvas_html_a902077fa3f78b9de8c7de3fdb7f1d55a"><div class="ttname"><a href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">Canvas::droneIconSize</a></div><div class="ttdeci">const int droneIconSize</div><div class="ttdoc">size of the drone picture in the vanvas</div><div class="ttdef"><b>Definition</b> <a href="canvas_8h_source.html#l00017">canvas.h:17</a></div></div>
<div class="ttc" id="aclass_canvas_html_ac766a4e369f781943df021b80e5922c4"><div class="ttname"><a href="class_canvas.html#ac766a4e369f781943df021b80e5922c4">Canvas::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event) override</div><div class="ttdoc">mousePressEvent</div><div class="ttdef"><b>Definition</b> <a href="#l00051">canvas.cpp:51</a></div></div>
<div class="ttc" id="aclass_canvas_html_aeea65f2bfc2be61bdbcaaa3a67c33185"><div class="ttname"><a href="class_canvas.html#aeea65f2bfc2be61bdbcaaa3a67c33185">Canvas::Canvas</a></div><div class="ttdeci">Canvas(QWidget *parent=nullptr)</div><div class="ttdoc">Canvas constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00004">canvas.cpp:4</a></div></div>
<div class="ttc" id="aclass_drone_html_aeab5eed0a5d06cc3968da277ad2671afa2c9801355402c5d98dc3829e93acb822"><div class="ttname"><a href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa2c9801355402c5d98dc3829e93acb822">Drone::landed</a></div><div class="ttdeci">@ landed</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00026">drone.h:26</a></div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdoc">Drone_demo project.</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8h_source.html#l00011">vector2d.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
