<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone demo: canvas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="takeoff.png"/></td>
  <td id="projectalign">
   <div id="projectname">Drone demo<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">canvas.h</div></div>
</div><!--header-->
<div class="contents">
<a href="canvas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef CANVAS_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define CANVAS_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="drone_8h.html">drone.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QPaintEvent&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_canvas.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_canvas.html">Canvas</a> : <span class="keyword">public</span> QWidget {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    Q_OBJECT</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">   17</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a>=64; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_canvas.html#a5226f7b0b1190ff98adb88f2f79c9b5c">   18</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_canvas.html#a5226f7b0b1190ff98adb88f2f79c9b5c">droneCollisionDistance</a>=<a class="code hl_variable" href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a>*1.5; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_canvas.html#aeea65f2bfc2be61bdbcaaa3a67c33185">Canvas</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_canvas.html#a1c7573f5031e9c97f04699e0ba308bb0">   28</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a1c7573f5031e9c97f04699e0ba308bb0">setMap</a>(QMap&lt;QString,Drone*&gt; *map) { <a class="code hl_variable" href="class_canvas.html#a080f2bb0587f29c4b9d3ea31d5ed3a62">mapDrones</a>=map; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a743fefef4af18260e8d56d95f92618aa">paintEvent</a>(QPaintEvent*) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#ac766a4e369f781943df021b80e5922c4">mousePressEvent</a>(QMouseEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>signals:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_canvas.html#a080f2bb0587f29c4b9d3ea31d5ed3a62">   41</a></span>    QMap&lt;QString,Drone*&gt; *<a class="code hl_variable" href="class_canvas.html#a080f2bb0587f29c4b9d3ea31d5ed3a62">mapDrones</a>=<span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_canvas.html#a44d7f1a477fa5d0f28f622f8e23166ec">   42</a></span>    QImage <a class="code hl_variable" href="class_canvas.html#a44d7f1a477fa5d0f28f622f8e23166ec">droneImg</a>; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif </span><span class="comment">// CANVAS_H</span></div>
<div class="ttc" id="aclass_canvas_html"><div class="ttname"><a href="class_canvas.html">Canvas</a></div><div class="ttdoc">Drone_demo project.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">canvas.h:14</a></div></div>
<div class="ttc" id="aclass_canvas_html_a080f2bb0587f29c4b9d3ea31d5ed3a62"><div class="ttname"><a href="class_canvas.html#a080f2bb0587f29c4b9d3ea31d5ed3a62">Canvas::mapDrones</a></div><div class="ttdeci">QMap&lt; QString, Drone * &gt; * mapDrones</div><div class="ttdoc">pointer on the map of the drones</div><div class="ttdef"><b>Definition</b> <a href="#l00041">canvas.h:41</a></div></div>
<div class="ttc" id="aclass_canvas_html_a1c7573f5031e9c97f04699e0ba308bb0"><div class="ttname"><a href="class_canvas.html#a1c7573f5031e9c97f04699e0ba308bb0">Canvas::setMap</a></div><div class="ttdeci">void setMap(QMap&lt; QString, Drone * &gt; *map)</div><div class="ttdoc">setMap set the list of drones (identified by their name) to the canvas</div><div class="ttdef"><b>Definition</b> <a href="#l00028">canvas.h:28</a></div></div>
<div class="ttc" id="aclass_canvas_html_a44d7f1a477fa5d0f28f622f8e23166ec"><div class="ttname"><a href="class_canvas.html#a44d7f1a477fa5d0f28f622f8e23166ec">Canvas::droneImg</a></div><div class="ttdeci">QImage droneImg</div><div class="ttdoc">picture representing the drone in the canvas</div><div class="ttdef"><b>Definition</b> <a href="#l00042">canvas.h:42</a></div></div>
<div class="ttc" id="aclass_canvas_html_a5226f7b0b1190ff98adb88f2f79c9b5c"><div class="ttname"><a href="class_canvas.html#a5226f7b0b1190ff98adb88f2f79c9b5c">Canvas::droneCollisionDistance</a></div><div class="ttdeci">const double droneCollisionDistance</div><div class="ttdoc">distance to detect collision with other drone</div><div class="ttdef"><b>Definition</b> <a href="#l00018">canvas.h:18</a></div></div>
<div class="ttc" id="aclass_canvas_html_a743fefef4af18260e8d56d95f92618aa"><div class="ttname"><a href="class_canvas.html#a743fefef4af18260e8d56d95f92618aa">Canvas::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *) override</div><div class="ttdoc">paintEvent</div><div class="ttdef"><b>Definition</b> <a href="canvas_8cpp_source.html#l00010">canvas.cpp:10</a></div></div>
<div class="ttc" id="aclass_canvas_html_a902077fa3f78b9de8c7de3fdb7f1d55a"><div class="ttname"><a href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">Canvas::droneIconSize</a></div><div class="ttdeci">const int droneIconSize</div><div class="ttdoc">size of the drone picture in the vanvas</div><div class="ttdef"><b>Definition</b> <a href="#l00017">canvas.h:17</a></div></div>
<div class="ttc" id="aclass_canvas_html_ac766a4e369f781943df021b80e5922c4"><div class="ttname"><a href="class_canvas.html#ac766a4e369f781943df021b80e5922c4">Canvas::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event) override</div><div class="ttdoc">mousePressEvent</div><div class="ttdef"><b>Definition</b> <a href="canvas_8cpp_source.html#l00051">canvas.cpp:51</a></div></div>
<div class="ttc" id="aclass_canvas_html_aeea65f2bfc2be61bdbcaaa3a67c33185"><div class="ttname"><a href="class_canvas.html#aeea65f2bfc2be61bdbcaaa3a67c33185">Canvas::Canvas</a></div><div class="ttdeci">Canvas(QWidget *parent=nullptr)</div><div class="ttdoc">Canvas constructor.</div><div class="ttdef"><b>Definition</b> <a href="canvas_8cpp_source.html#l00004">canvas.cpp:4</a></div></div>
<div class="ttc" id="adrone_8h_html"><div class="ttname"><a href="drone_8h.html">drone.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
