<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone demo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="takeoff.png"/></td>
  <td id="projectalign">
   <div id="projectname">Drone demo<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Vector2D Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vector2_d.html">Vector2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#ab08635b0482451cc43b5b399034eff2f">length</a>() const</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a39a3335f33d7e9850b99e4498ba4d856">normalize</a>()</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#ae0bc4e011d92acb25ce7b22537c3089d">operator!=</a>(const Vector2D &amp;, const Vector2D &amp;)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#adaff64f54444c876c588bb9de8cff3d5">operator*</a>(const Vector2D &amp;u, const Vector2D &amp;v)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a4dc5874e264037c69a6dd041436e0bcd">operator*</a>(double a, const Vector2D &amp;v)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a37c1e7b52b4d9a0b452d9dc1e5a3535c">operator+</a>(const Vector2D &amp;u, const Vector2D &amp;v)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#acf56b22bca709c514070ad91720723ba">operator+=</a>(const Vector2D &amp;v)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a73d3241ae1e865371f1713718af3004f">operator-</a>(const Vector2D &amp;u, const Vector2D &amp;v)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a929d33d02e4b41eef1b71fde4f48b1b1">operator-</a>(const Vector2D &amp;v)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a5a1dc24d8a7344df74f7865d34c2f3b2">operator==</a>(const Vector2D &amp;u, const Vector2D &amp;v)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a3bf550ff454982ff7c839c84f89ce88a">operator[]</a>(const int i) const</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a0c76d01601145a90c052ace1be5f2357">operator^</a>(const Vector2D &amp;u, const Vector2D &amp;v)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#ade14049e72c6167b1547bdccb61ad477">orthoNormed</a>() const</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a973094c245c43d462b2f018ab669baa8">set</a>(float p_x, float p_y)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#ac55d52c97b338457bc3afb5d2f5e3344">Vector2D</a>(float p_x, float p_y)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a>()</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a93a8c1453c5de442266172d112cda946">Vector2D</a>(Vector2D *p)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a></td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a></td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
