<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone demo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="takeoff.png"/></td>
  <td id="projectalign">
   <div id="projectname">Drone demo<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Drone Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_drone.html">Drone</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#afddb2c5e752785dca168f58d7568206e">addCollision</a>(const Vector2D &amp;A, float threshold)</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#a17af56928b969a9f2a99ea78bfafa72f">azimut</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#aff9b28040fa3f797ce3c6329179bb4c9">barSpace</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#a408b128f8cefa55dfbc53da173e52f19">chargingSpeed</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#aad538d6b86956f7cb011941c06992e93">coefCollision</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#ad4619c071d489711ba7ee9d69a46a3c7">compasImg</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#ab80b4a7573dbf12f8c295b0f0952ec99">compasSize</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#ab6681e09ecbb19bfb49378bdd3d1b112">damping</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#a38dc018619251cfc499cc0fb42844671">direction</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#a1701904e4a77b668620ffe92a0f15bf1">Drone</a>(const QString &amp;p_name, QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671af">droneStatus</a> enum name</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afaa5663777fef12567238b99e6de3dfd98">flying</a> enum value</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#aa90a26ccde03c43b58d57cbb9f4ef2e0">ForceCollision</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#a0535438871ce596434f05813be6fb2ce">getAzimut</a>()</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#a5ccec19f2f37c7d6eeb087e48df247aa">getName</a>()</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#af9acfa889406ec85fe8a43b1941d1bf3">getPosition</a>()</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#ac36d9fdaf2a0d2e31bb2924f04a0298f">getPower</a>()</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#afafc9ba6fcff0a9b028594b6433adffc">getStatus</a>()</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#a6c7fdb92102009fa20b5e21d7f0db884">goalPosition</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#a06d6c451149b1e9418eaefb3a9aeca90">hasCollision</a>()</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#ad28a7b7fb356db4edcc79da0cca93ca9">height</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa6bc5f40d516ec9d2270e9011fa53ae91">hovering</a> enum value</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#aa914c392ebe500aa63186a0b1b5e855c">hoveringHeight</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#afac93725223c6dfa88f55331edd85768">initCollision</a>()</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa2c9801355402c5d98dc3829e93acb822">landed</a> enum value</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa923018fadd8a51cdf671b498ea34f49d">landing</a> enum value</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#a8d460a57cb77948877f545137b845a79">landingImg</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#a40543b6a36aabc1171d7ef4124850a52">maxPower</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#a6d336e477ca4ae7d28601e096f8d9063">maxSpeed</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#a72a835041f01fd55b8a315a6b811881b">name</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#a6d7cda9ed3d1a173f107bfef3a635a90">paintEvent</a>(QPaintEvent *) override</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#a1c4e77ec65b47ddaae2a0e2d29f5ea6a">position</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#a1eba81b4e971f830fc498a51345d1248">power</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#ac7d3282ce0c3400891283566e205dfa2">powerConsumption</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#a6786055bfa5b8345336b9518f8b24c07">powerPB</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#a146d36465d4e260c199dc97c5f2ef105">resizeEvent</a>(QResizeEvent *event) override</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#a8bb0fc208bfbe8cbc427f4f236fe4e39">setGoalPosition</a>(const Vector2D &amp;pos)</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#a8f7aa3baf1bff990f15d1fe6d4be0a79">setInitialPosition</a>(const Vector2D &amp;pos)</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#ad6693e9a61008cf9c28efb235da85554">setSpeed</a>(double s)</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#a7b9789266ddba9f9a18a4f66bd3ba49d">showCollision</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#a4cbe7d72da36c27cb58fa797240c9698">speed</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#ac04fecb02613506f58074db57ee488c6">speedPB</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#a7ffe5cfbb988f0f9650c69fb229eb927">speedSetpoint</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#a1a34de39d4f9a80f4272fea73337ca0f">start</a>()</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#a36df26e775f422a6df74abdd185bc63c">status</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#abbb3667113cd142d7299866cf58265c8">stop</a>()</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#ab9f5320910b5400ac4e9d0c8292edab2">stopImg</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afad019f6ff2c3f203f876bb50bbaac2a0a">takeoff</a> enum value</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#a19add27702d2136f4d8f135277e12905">takeoffImg</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#aa702eec241419c8360b51b80d6f29286">takeoffSpeed</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa7653c975d1148f427139e926f79cf97d">turning</a> enum value</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#aa151b14b7b3660c8e7e910b74c8d4f08">update</a>(double dt)</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drone.html#a6a6223ce74d9de69d795a8584dc1367f">V</a></td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drone.html#a667075abb1eb5c54be6418884a387d14">~Drone</a>()</td><td class="entry"><a class="el" href="class_drone.html">Drone</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
