<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone demo: Vector2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="takeoff.png"/></td>
  <td id="projectalign">
   <div id="projectname">Drone demo<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vector2_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vector2D Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Drone_demo project.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector2d_8h_source.html">vector2d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac55d52c97b338457bc3afb5d2f5e3344" id="r_ac55d52c97b338457bc3afb5d2f5e3344"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac55d52c97b338457bc3afb5d2f5e3344">Vector2D</a> (float p_x, float p_y)</td></tr>
<tr class="separator:ac55d52c97b338457bc3afb5d2f5e3344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e9997ebb7a629f4db52397d4e0d653" id="r_a98e9997ebb7a629f4db52397d4e0d653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a> ()</td></tr>
<tr class="separator:a98e9997ebb7a629f4db52397d4e0d653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a8c1453c5de442266172d112cda946" id="r_a93a8c1453c5de442266172d112cda946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93a8c1453c5de442266172d112cda946">Vector2D</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> *p)</td></tr>
<tr class="separator:a93a8c1453c5de442266172d112cda946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973094c245c43d462b2f018ab669baa8" id="r_a973094c245c43d462b2f018ab669baa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a973094c245c43d462b2f018ab669baa8">set</a> (float p_x, float p_y)</td></tr>
<tr class="memdesc:a973094c245c43d462b2f018ab669baa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set new coordinates to the vector  <br /></td></tr>
<tr class="separator:a973094c245c43d462b2f018ab669baa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08635b0482451cc43b5b399034eff2f" id="r_ab08635b0482451cc43b5b399034eff2f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab08635b0482451cc43b5b399034eff2f">length</a> () const</td></tr>
<tr class="memdesc:ab08635b0482451cc43b5b399034eff2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">length: return the length (or the norm) of the vector  <br /></td></tr>
<tr class="separator:ab08635b0482451cc43b5b399034eff2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a3335f33d7e9850b99e4498ba4d856" id="r_a39a3335f33d7e9850b99e4498ba4d856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39a3335f33d7e9850b99e4498ba4d856">normalize</a> ()</td></tr>
<tr class="memdesc:a39a3335f33d7e9850b99e4498ba4d856"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalize: change the current vector to a vector with the same direction but a norme equal to 1  <br /></td></tr>
<tr class="separator:a39a3335f33d7e9850b99e4498ba4d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade14049e72c6167b1547bdccb61ad477" id="r_ade14049e72c6167b1547bdccb61ad477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade14049e72c6167b1547bdccb61ad477">orthoNormed</a> () const</td></tr>
<tr class="memdesc:ade14049e72c6167b1547bdccb61ad477"><td class="mdescLeft">&#160;</td><td class="mdescRight">orthoNormed: return a new vector, orthogonal and normed  <br /></td></tr>
<tr class="separator:ade14049e72c6167b1547bdccb61ad477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf550ff454982ff7c839c84f89ce88a" id="r_a3bf550ff454982ff7c839c84f89ce88a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bf550ff454982ff7c839c84f89ce88a">operator[]</a> (const int i) const</td></tr>
<tr class="memdesc:a3bf550ff454982ff7c839c84f89ce88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator []: a way to get the component of the vector  <br /></td></tr>
<tr class="separator:a3bf550ff454982ff7c839c84f89ce88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf56b22bca709c514070ad91720723ba" id="r_acf56b22bca709c514070ad91720723ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf56b22bca709c514070ad91720723ba">operator+=</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="memdesc:acf56b22bca709c514070ad91720723ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator +=: multiply the components of the current vector with the components of the vector v  <br /></td></tr>
<tr class="separator:acf56b22bca709c514070ad91720723ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb4253ba6555251d010ea4450619029e" id="r_aeb4253ba6555251d010ea4450619029e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb4253ba6555251d010ea4450619029e">x</a></td></tr>
<tr class="separator:aeb4253ba6555251d010ea4450619029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85215519d3f71d0e6be7d636346f3b7d" id="r_a85215519d3f71d0e6be7d636346f3b7d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85215519d3f71d0e6be7d636346f3b7d">y</a></td></tr>
<tr class="memdesc:a85215519d3f71d0e6be7d636346f3b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordinates of the vector  <br /></td></tr>
<tr class="separator:a85215519d3f71d0e6be7d636346f3b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adaff64f54444c876c588bb9de8cff3d5" id="r_adaff64f54444c876c588bb9de8cff3d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adaff64f54444c876c588bb9de8cff3d5">operator*</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;u, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="separator:adaff64f54444c876c588bb9de8cff3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc5874e264037c69a6dd041436e0bcd" id="r_a4dc5874e264037c69a6dd041436e0bcd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4dc5874e264037c69a6dd041436e0bcd">operator*</a> (double a, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="separator:a4dc5874e264037c69a6dd041436e0bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c1e7b52b4d9a0b452d9dc1e5a3535c" id="r_a37c1e7b52b4d9a0b452d9dc1e5a3535c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37c1e7b52b4d9a0b452d9dc1e5a3535c">operator+</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;u, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="separator:a37c1e7b52b4d9a0b452d9dc1e5a3535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d3241ae1e865371f1713718af3004f" id="r_a73d3241ae1e865371f1713718af3004f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73d3241ae1e865371f1713718af3004f">operator-</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;u, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="separator:a73d3241ae1e865371f1713718af3004f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929d33d02e4b41eef1b71fde4f48b1b1" id="r_a929d33d02e4b41eef1b71fde4f48b1b1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a929d33d02e4b41eef1b71fde4f48b1b1">operator-</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="separator:a929d33d02e4b41eef1b71fde4f48b1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c76d01601145a90c052ace1be5f2357" id="r_a0c76d01601145a90c052ace1be5f2357"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c76d01601145a90c052ace1be5f2357">operator^</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;u, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="separator:a0c76d01601145a90c052ace1be5f2357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1dc24d8a7344df74f7865d34c2f3b2" id="r_a5a1dc24d8a7344df74f7865d34c2f3b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a1dc24d8a7344df74f7865d34c2f3b2">operator==</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;u, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="separator:a5a1dc24d8a7344df74f7865d34c2f3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bc4e011d92acb25ce7b22537c3089d" id="r_ae0bc4e011d92acb25ce7b22537c3089d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0bc4e011d92acb25ce7b22537c3089d">operator!=</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;)</td></tr>
<tr class="separator:ae0bc4e011d92acb25ce7b22537c3089d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Drone_demo project. </p>
<dl class="section author"><dt>Author</dt><dd>B.Piranda </dd></dl>
<dl class="section date"><dt>Date</dt><dd>dec. 2024 </dd></dl>

<p class="definition">Definition at line <a class="el" href="vector2d_8h_source.html#l00011">11</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac55d52c97b338457bc3afb5d2f5e3344" name="ac55d52c97b338457bc3afb5d2f5e3344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55d52c97b338457bc3afb5d2f5e3344">&#9670;&#160;</a></span>Vector2D() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2D::Vector2D </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>p_x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>p_y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector2d_8h_source.html#l00014">14</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a id="a98e9997ebb7a629f4db52397d4e0d653" name="a98e9997ebb7a629f4db52397d4e0d653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e9997ebb7a629f4db52397d4e0d653">&#9670;&#160;</a></span>Vector2D() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2D::Vector2D </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector2d_8h_source.html#l00015">15</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a id="a93a8c1453c5de442266172d112cda946" name="a93a8c1453c5de442266172d112cda946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a8c1453c5de442266172d112cda946">&#9670;&#160;</a></span>Vector2D() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2D::Vector2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector2d_8h_source.html#l00016">16</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab08635b0482451cc43b5b399034eff2f" name="ab08635b0482451cc43b5b399034eff2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08635b0482451cc43b5b399034eff2f">&#9670;&#160;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vector2D::length </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>length: return the length (or the norm) of the vector </p>
<dl class="section return"><dt>Returns</dt><dd>the length </dd></dl>

<p class="definition">Definition at line <a class="el" href="vector2d_8h_source.html#l00028">28</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a id="a39a3335f33d7e9850b99e4498ba4d856" name="a39a3335f33d7e9850b99e4498ba4d856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a3335f33d7e9850b99e4498ba4d856">&#9670;&#160;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector2D::normalize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>normalize: change the current vector to a vector with the same direction but a norme equal to 1 </p>

<p class="definition">Definition at line <a class="el" href="vector2d_8h_source.html#l00034">34</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a id="acf56b22bca709c514070ad91720723ba" name="acf56b22bca709c514070ad91720723ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf56b22bca709c514070ad91720723ba">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector2D::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator +=: multiply the components of the current vector with the components of the vector v </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>the multiplier </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vector2d_8h_source.html#l00059">59</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a id="a3bf550ff454982ff7c839c84f89ce88a" name="a3bf550ff454982ff7c839c84f89ce88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf550ff454982ff7c839c84f89ce88a">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Vector2D::operator[] </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator []: a way to get the component of the vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>equal to 0 or 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x if i is equal to 0 and y else </dd></dl>

<p class="definition">Definition at line <a class="el" href="vector2d_8h_source.html#l00052">52</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a id="ade14049e72c6167b1547bdccb61ad477" name="ade14049e72c6167b1547bdccb61ad477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade14049e72c6167b1547bdccb61ad477">&#9670;&#160;</a></span>orthoNormed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> Vector2D::orthoNormed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>orthoNormed: return a new vector, orthogonal and normed </p>
<dl class="section return"><dt>Returns</dt><dd>the orthonormed vector </dd></dl>

<p class="definition">Definition at line <a class="el" href="vector2d_8h_source.html#l00043">43</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a id="a973094c245c43d462b2f018ab669baa8" name="a973094c245c43d462b2f018ab669baa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973094c245c43d462b2f018ab669baa8">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector2D::set </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>p_x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>p_y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set new coordinates to the vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_x</td><td>x component </td></tr>
    <tr><td class="paramname">p_y</td><td>y component </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vector2d_8h_source.html#l00023">23</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="ae0bc4e011d92acb25ce7b22537c3089d" name="ae0bc4e011d92acb25ce7b22537c3089d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bc4e011d92acb25ce7b22537c3089d">&#9670;&#160;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adaff64f54444c876c588bb9de8cff3d5" name="adaff64f54444c876c588bb9de8cff3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaff64f54444c876c588bb9de8cff3d5">&#9670;&#160;</a></span>operator* <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>u</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector2d_8cpp_source.html#l00007">7</a> of file <a class="el" href="vector2d_8cpp_source.html">vector2d.cpp</a>.</p>

</div>
</div>
<a id="a4dc5874e264037c69a6dd041436e0bcd" name="a4dc5874e264037c69a6dd041436e0bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc5874e264037c69a6dd041436e0bcd">&#9670;&#160;</a></span>operator* <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector2_d.html">Vector2D</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector2d_8cpp_source.html#l00003">3</a> of file <a class="el" href="vector2d_8cpp_source.html">vector2d.cpp</a>.</p>

</div>
</div>
<a id="a37c1e7b52b4d9a0b452d9dc1e5a3535c" name="a37c1e7b52b4d9a0b452d9dc1e5a3535c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c1e7b52b4d9a0b452d9dc1e5a3535c">&#9670;&#160;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector2_d.html">Vector2D</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>u</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector2d_8cpp_source.html#l00011">11</a> of file <a class="el" href="vector2d_8cpp_source.html">vector2d.cpp</a>.</p>

</div>
</div>
<a id="a73d3241ae1e865371f1713718af3004f" name="a73d3241ae1e865371f1713718af3004f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d3241ae1e865371f1713718af3004f">&#9670;&#160;</a></span>operator- <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector2_d.html">Vector2D</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>u</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector2d_8cpp_source.html#l00015">15</a> of file <a class="el" href="vector2d_8cpp_source.html">vector2d.cpp</a>.</p>

</div>
</div>
<a id="a929d33d02e4b41eef1b71fde4f48b1b1" name="a929d33d02e4b41eef1b71fde4f48b1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929d33d02e4b41eef1b71fde4f48b1b1">&#9670;&#160;</a></span>operator- <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector2_d.html">Vector2D</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector2d_8cpp_source.html#l00019">19</a> of file <a class="el" href="vector2d_8cpp_source.html">vector2d.cpp</a>.</p>

</div>
</div>
<a id="a5a1dc24d8a7344df74f7865d34c2f3b2" name="a5a1dc24d8a7344df74f7865d34c2f3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1dc24d8a7344df74f7865d34c2f3b2">&#9670;&#160;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>u</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector2d_8cpp_source.html#l00027">27</a> of file <a class="el" href="vector2d_8cpp_source.html">vector2d.cpp</a>.</p>

</div>
</div>
<a id="a0c76d01601145a90c052ace1be5f2357" name="a0c76d01601145a90c052ace1be5f2357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c76d01601145a90c052ace1be5f2357">&#9670;&#160;</a></span>operator^</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double operator^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>u</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector2d_8cpp_source.html#l00023">23</a> of file <a class="el" href="vector2d_8cpp_source.html">vector2d.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb4253ba6555251d010ea4450619029e" name="aeb4253ba6555251d010ea4450619029e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4253ba6555251d010ea4450619029e">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vector2D::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector2d_8h_source.html#l00013">13</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a id="a85215519d3f71d0e6be7d636346f3b7d" name="a85215519d3f71d0e6be7d636346f3b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85215519d3f71d0e6be7d636346f3b7d">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vector2D::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coordinates of the vector </p>

<p class="definition">Definition at line <a class="el" href="vector2d_8h_source.html#l00013">13</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vector2d_8h_source.html">vector2d.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
