<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone demo: Canvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="takeoff.png"/></td>
  <td id="projectalign">
   <div id="projectname">Drone demo<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Canvas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Drone_demo project.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="canvas_8h_source.html">canvas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Canvas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_canvas.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeea65f2bfc2be61bdbcaaa3a67c33185" id="r_aeea65f2bfc2be61bdbcaaa3a67c33185"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeea65f2bfc2be61bdbcaaa3a67c33185">Canvas</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:aeea65f2bfc2be61bdbcaaa3a67c33185"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_canvas.html" title="Drone_demo project.">Canvas</a> constructor.  <br /></td></tr>
<tr class="separator:aeea65f2bfc2be61bdbcaaa3a67c33185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7573f5031e9c97f04699e0ba308bb0" id="r_a1c7573f5031e9c97f04699e0ba308bb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c7573f5031e9c97f04699e0ba308bb0">setMap</a> (QMap&lt; QString, <a class="el" href="class_drone.html">Drone</a> * &gt; *map)</td></tr>
<tr class="memdesc:a1c7573f5031e9c97f04699e0ba308bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">setMap set the list of drones (identified by their name) to the canvas  <br /></td></tr>
<tr class="separator:a1c7573f5031e9c97f04699e0ba308bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743fefef4af18260e8d56d95f92618aa" id="r_a743fefef4af18260e8d56d95f92618aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a743fefef4af18260e8d56d95f92618aa">paintEvent</a> (QPaintEvent *) override</td></tr>
<tr class="memdesc:a743fefef4af18260e8d56d95f92618aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintEvent  <br /></td></tr>
<tr class="separator:a743fefef4af18260e8d56d95f92618aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac766a4e369f781943df021b80e5922c4" id="r_ac766a4e369f781943df021b80e5922c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac766a4e369f781943df021b80e5922c4">mousePressEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="memdesc:ac766a4e369f781943df021b80e5922c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">mousePressEvent  <br /></td></tr>
<tr class="separator:ac766a4e369f781943df021b80e5922c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a902077fa3f78b9de8c7de3fdb7f1d55a" id="r_a902077fa3f78b9de8c7de3fdb7f1d55a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a> =64</td></tr>
<tr class="memdesc:a902077fa3f78b9de8c7de3fdb7f1d55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the drone picture in the vanvas  <br /></td></tr>
<tr class="separator:a902077fa3f78b9de8c7de3fdb7f1d55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5226f7b0b1190ff98adb88f2f79c9b5c" id="r_a5226f7b0b1190ff98adb88f2f79c9b5c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5226f7b0b1190ff98adb88f2f79c9b5c">droneCollisionDistance</a> =<a class="el" href="#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a>*1.5</td></tr>
<tr class="memdesc:a5226f7b0b1190ff98adb88f2f79c9b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance to detect collision with other drone  <br /></td></tr>
<tr class="separator:a5226f7b0b1190ff98adb88f2f79c9b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a080f2bb0587f29c4b9d3ea31d5ed3a62" id="r_a080f2bb0587f29c4b9d3ea31d5ed3a62"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="class_drone.html">Drone</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a080f2bb0587f29c4b9d3ea31d5ed3a62">mapDrones</a> =nullptr</td></tr>
<tr class="memdesc:a080f2bb0587f29c4b9d3ea31d5ed3a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer on the map of the drones  <br /></td></tr>
<tr class="separator:a080f2bb0587f29c4b9d3ea31d5ed3a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d7f1a477fa5d0f28f622f8e23166ec" id="r_a44d7f1a477fa5d0f28f622f8e23166ec"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44d7f1a477fa5d0f28f622f8e23166ec">droneImg</a></td></tr>
<tr class="memdesc:a44d7f1a477fa5d0f28f622f8e23166ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">picture representing the drone in the canvas  <br /></td></tr>
<tr class="separator:a44d7f1a477fa5d0f28f622f8e23166ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Drone_demo project. </p>
<dl class="section author"><dt>Author</dt><dd>B.Piranda </dd></dl>
<dl class="section date"><dt>Date</dt><dd>dec. 2024 </dd></dl>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00014">14</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeea65f2bfc2be61bdbcaaa3a67c33185" name="aeea65f2bfc2be61bdbcaaa3a67c33185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea65f2bfc2be61bdbcaaa3a67c33185">&#9670;&#160;</a></span>Canvas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Canvas::Canvas </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_canvas.html" title="Drone_demo project.">Canvas</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8cpp_source.html#l00004">4</a> of file <a class="el" href="canvas_8cpp_source.html">canvas.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac766a4e369f781943df021b80e5922c4" name="ac766a4e369f781943df021b80e5922c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac766a4e369f781943df021b80e5922c4">&#9670;&#160;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mousePressEvent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8cpp_source.html#l00051">51</a> of file <a class="el" href="canvas_8cpp_source.html">canvas.cpp</a>.</p>

</div>
</div>
<a id="a743fefef4af18260e8d56d95f92618aa" name="a743fefef4af18260e8d56d95f92618aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743fefef4af18260e8d56d95f92618aa">&#9670;&#160;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>paintEvent </p>

<p class="definition">Definition at line <a class="el" href="canvas_8cpp_source.html#l00010">10</a> of file <a class="el" href="canvas_8cpp_source.html">canvas.cpp</a>.</p>

</div>
</div>
<a id="a1c7573f5031e9c97f04699e0ba308bb0" name="a1c7573f5031e9c97f04699e0ba308bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7573f5031e9c97f04699e0ba308bb0">&#9670;&#160;</a></span>setMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::setMap </td>
          <td>(</td>
          <td class="paramtype">QMap&lt; QString, <a class="el" href="class_drone.html">Drone</a> * &gt; *</td>          <td class="paramname"><span class="paramname"><em>map</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setMap set the list of drones (identified by their name) to the canvas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>the map of couple "name of the drone"/"drone pointer" </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00028">28</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5226f7b0b1190ff98adb88f2f79c9b5c" name="a5226f7b0b1190ff98adb88f2f79c9b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5226f7b0b1190ff98adb88f2f79c9b5c">&#9670;&#160;</a></span>droneCollisionDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Canvas::droneCollisionDistance =<a class="el" href="#a902077fa3f78b9de8c7de3fdb7f1d55a">droneIconSize</a>*1.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>distance to detect collision with other drone </p>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00018">18</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="a902077fa3f78b9de8c7de3fdb7f1d55a" name="a902077fa3f78b9de8c7de3fdb7f1d55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902077fa3f78b9de8c7de3fdb7f1d55a">&#9670;&#160;</a></span>droneIconSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Canvas::droneIconSize =64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of the drone picture in the vanvas </p>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00017">17</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="a44d7f1a477fa5d0f28f622f8e23166ec" name="a44d7f1a477fa5d0f28f622f8e23166ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d7f1a477fa5d0f28f622f8e23166ec">&#9670;&#160;</a></span>droneImg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage Canvas::droneImg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>picture representing the drone in the canvas </p>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00042">42</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="a080f2bb0587f29c4b9d3ea31d5ed3a62" name="a080f2bb0587f29c4b9d3ea31d5ed3a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080f2bb0587f29c4b9d3ea31d5ed3a62">&#9670;&#160;</a></span>mapDrones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString,<a class="el" href="class_drone.html">Drone</a>*&gt;* Canvas::mapDrones =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer on the map of the drones </p>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00041">41</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="canvas_8h_source.html">canvas.h</a></li>
<li><a class="el" href="canvas_8cpp_source.html">canvas.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
