<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone demo: Drone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="takeoff.png"/></td>
  <td id="projectalign">
   <div id="projectname">Drone demo<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_drone-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Drone Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Drone_demo project.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="drone_8h_source.html">drone.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Drone:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drone.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeab5eed0a5d06cc3968da277ad2671af" id="r_aeab5eed0a5d06cc3968da277ad2671af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeab5eed0a5d06cc3968da277ad2671af">droneStatus</a> { <br />
&#160;&#160;<a class="el" href="#aeab5eed0a5d06cc3968da277ad2671afa2c9801355402c5d98dc3829e93acb822">landed</a>
, <a class="el" href="#aeab5eed0a5d06cc3968da277ad2671afad019f6ff2c3f203f876bb50bbaac2a0a">takeoff</a>
, <a class="el" href="#aeab5eed0a5d06cc3968da277ad2671afa923018fadd8a51cdf671b498ea34f49d">landing</a>
, <a class="el" href="#aeab5eed0a5d06cc3968da277ad2671afa6bc5f40d516ec9d2270e9011fa53ae91">hovering</a>
, <br />
&#160;&#160;<a class="el" href="#aeab5eed0a5d06cc3968da277ad2671afa7653c975d1148f427139e926f79cf97d">turning</a>
, <a class="el" href="#aeab5eed0a5d06cc3968da277ad2671afaa5663777fef12567238b99e6de3dfd98">flying</a>
<br />
 }</td></tr>
<tr class="separator:aeab5eed0a5d06cc3968da277ad2671af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1701904e4a77b668620ffe92a0f15bf1" id="r_a1701904e4a77b668620ffe92a0f15bf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1701904e4a77b668620ffe92a0f15bf1">Drone</a> (const QString &amp;p_name, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a1701904e4a77b668620ffe92a0f15bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_drone.html" title="Drone_demo project.">Drone</a> constructor.  <br /></td></tr>
<tr class="separator:a1701904e4a77b668620ffe92a0f15bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667075abb1eb5c54be6418884a387d14" id="r_a667075abb1eb5c54be6418884a387d14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a667075abb1eb5c54be6418884a387d14">~Drone</a> ()</td></tr>
<tr class="separator:a667075abb1eb5c54be6418884a387d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a34de39d4f9a80f4272fea73337ca0f" id="r_a1a34de39d4f9a80f4272fea73337ca0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a34de39d4f9a80f4272fea73337ca0f">start</a> ()</td></tr>
<tr class="memdesc:a1a34de39d4f9a80f4272fea73337ca0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the drone takeoff to move to a target position.  <br /></td></tr>
<tr class="separator:a1a34de39d4f9a80f4272fea73337ca0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb3667113cd142d7299866cf58265c8" id="r_abbb3667113cd142d7299866cf58265c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbb3667113cd142d7299866cf58265c8">stop</a> ()</td></tr>
<tr class="memdesc:abbb3667113cd142d7299866cf58265c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask for landing.  <br /></td></tr>
<tr class="separator:abbb3667113cd142d7299866cf58265c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6693e9a61008cf9c28efb235da85554" id="r_ad6693e9a61008cf9c28efb235da85554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6693e9a61008cf9c28efb235da85554">setSpeed</a> (double s)</td></tr>
<tr class="memdesc:ad6693e9a61008cf9c28efb235da85554"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the speed of fly of the drone  <br /></td></tr>
<tr class="separator:ad6693e9a61008cf9c28efb235da85554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7aa3baf1bff990f15d1fe6d4be0a79" id="r_a8f7aa3baf1bff990f15d1fe6d4be0a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f7aa3baf1bff990f15d1fe6d4be0a79">setInitialPosition</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;pos)</td></tr>
<tr class="memdesc:a8f7aa3baf1bff990f15d1fe6d4be0a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">setInitialPosition set the initial position of the drone (takeoff place)  <br /></td></tr>
<tr class="separator:a8f7aa3baf1bff990f15d1fe6d4be0a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb0fc208bfbe8cbc427f4f236fe4e39" id="r_a8bb0fc208bfbe8cbc427f4f236fe4e39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bb0fc208bfbe8cbc427f4f236fe4e39">setGoalPosition</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;pos)</td></tr>
<tr class="memdesc:a8bb0fc208bfbe8cbc427f4f236fe4e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">setGoalPosition set the goal position of the drone (landing place)  <br /></td></tr>
<tr class="separator:a8bb0fc208bfbe8cbc427f4f236fe4e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9acfa889406ec85fe8a43b1941d1bf3" id="r_af9acfa889406ec85fe8a43b1941d1bf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9acfa889406ec85fe8a43b1941d1bf3">getPosition</a> ()</td></tr>
<tr class="memdesc:af9acfa889406ec85fe8a43b1941d1bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPosition get the current position of the drone  <br /></td></tr>
<tr class="separator:af9acfa889406ec85fe8a43b1941d1bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafc9ba6fcff0a9b028594b6433adffc" id="r_afafc9ba6fcff0a9b028594b6433adffc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aeab5eed0a5d06cc3968da277ad2671af">droneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afafc9ba6fcff0a9b028594b6433adffc">getStatus</a> ()</td></tr>
<tr class="memdesc:afafc9ba6fcff0a9b028594b6433adffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">getStatus get the current status of the drone  <br /></td></tr>
<tr class="separator:afafc9ba6fcff0a9b028594b6433adffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccec19f2f37c7d6eeb087e48df247aa" id="r_a5ccec19f2f37c7d6eeb087e48df247aa"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ccec19f2f37c7d6eeb087e48df247aa">getName</a> ()</td></tr>
<tr class="memdesc:a5ccec19f2f37c7d6eeb087e48df247aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">getName get the name of the drone  <br /></td></tr>
<tr class="separator:a5ccec19f2f37c7d6eeb087e48df247aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0535438871ce596434f05813be6fb2ce" id="r_a0535438871ce596434f05813be6fb2ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0535438871ce596434f05813be6fb2ce">getAzimut</a> ()</td></tr>
<tr class="memdesc:a0535438871ce596434f05813be6fb2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAzimut get the direction of motion of the drone (angle in degree relatively to the y direction) /** *  <br /></td></tr>
<tr class="separator:a0535438871ce596434f05813be6fb2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36d9fdaf2a0d2e31bb2924f04a0298f" id="r_ac36d9fdaf2a0d2e31bb2924f04a0298f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac36d9fdaf2a0d2e31bb2924f04a0298f">getPower</a> ()</td></tr>
<tr class="memdesc:ac36d9fdaf2a0d2e31bb2924f04a0298f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the Power rank between 0 and 100  <br /></td></tr>
<tr class="separator:ac36d9fdaf2a0d2e31bb2924f04a0298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7cda9ed3d1a173f107bfef3a635a90" id="r_a6d7cda9ed3d1a173f107bfef3a635a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d7cda9ed3d1a173f107bfef3a635a90">paintEvent</a> (QPaintEvent *) override</td></tr>
<tr class="separator:a6d7cda9ed3d1a173f107bfef3a635a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146d36465d4e260c199dc97c5f2ef105" id="r_a146d36465d4e260c199dc97c5f2ef105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a146d36465d4e260c199dc97c5f2ef105">resizeEvent</a> (QResizeEvent *event) override</td></tr>
<tr class="separator:a146d36465d4e260c199dc97c5f2ef105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa151b14b7b3660c8e7e910b74c8d4f08" id="r_aa151b14b7b3660c8e7e910b74c8d4f08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa151b14b7b3660c8e7e910b74c8d4f08">update</a> (double dt)</td></tr>
<tr class="separator:aa151b14b7b3660c8e7e910b74c8d4f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac93725223c6dfa88f55331edd85768" id="r_afac93725223c6dfa88f55331edd85768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afac93725223c6dfa88f55331edd85768">initCollision</a> ()</td></tr>
<tr class="memdesc:afac93725223c6dfa88f55331edd85768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare data for collision detections.  <br /></td></tr>
<tr class="separator:afac93725223c6dfa88f55331edd85768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddb2c5e752785dca168f58d7568206e" id="r_afddb2c5e752785dca168f58d7568206e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afddb2c5e752785dca168f58d7568206e">addCollision</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;A, float threshold)</td></tr>
<tr class="memdesc:afddb2c5e752785dca168f58d7568206e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a collision force.  <br /></td></tr>
<tr class="separator:afddb2c5e752785dca168f58d7568206e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d6c451149b1e9418eaefb3a9aeca90" id="r_a06d6c451149b1e9418eaefb3a9aeca90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06d6c451149b1e9418eaefb3a9aeca90">hasCollision</a> ()</td></tr>
<tr class="memdesc:a06d6c451149b1e9418eaefb3a9aeca90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if a collision has occurred.  <br /></td></tr>
<tr class="separator:a06d6c451149b1e9418eaefb3a9aeca90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d336e477ca4ae7d28601e096f8d9063" id="r_a6d336e477ca4ae7d28601e096f8d9063"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d336e477ca4ae7d28601e096f8d9063">maxSpeed</a> =50</td></tr>
<tr class="memdesc:a6d336e477ca4ae7d28601e096f8d9063"><td class="mdescLeft">&#160;</td><td class="mdescRight">max speed in pixels per second  <br /></td></tr>
<tr class="separator:a6d336e477ca4ae7d28601e096f8d9063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40543b6a36aabc1171d7ef4124850a52" id="r_a40543b6a36aabc1171d7ef4124850a52"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40543b6a36aabc1171d7ef4124850a52">maxPower</a> =200</td></tr>
<tr class="memdesc:a40543b6a36aabc1171d7ef4124850a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">max power of drone motors  <br /></td></tr>
<tr class="separator:a40543b6a36aabc1171d7ef4124850a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa702eec241419c8360b51b80d6f29286" id="r_aa702eec241419c8360b51b80d6f29286"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa702eec241419c8360b51b80d6f29286">takeoffSpeed</a> =2.5</td></tr>
<tr class="memdesc:aa702eec241419c8360b51b80d6f29286"><td class="mdescLeft">&#160;</td><td class="mdescRight">unit/s  <br /></td></tr>
<tr class="separator:aa702eec241419c8360b51b80d6f29286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa914c392ebe500aa63186a0b1b5e855c" id="r_aa914c392ebe500aa63186a0b1b5e855c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa914c392ebe500aa63186a0b1b5e855c">hoveringHeight</a> =5</td></tr>
<tr class="memdesc:aa914c392ebe500aa63186a0b1b5e855c"><td class="mdescLeft">&#160;</td><td class="mdescRight">units  <br /></td></tr>
<tr class="separator:aa914c392ebe500aa63186a0b1b5e855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad538d6b86956f7cb011941c06992e93" id="r_aad538d6b86956f7cb011941c06992e93"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad538d6b86956f7cb011941c06992e93">coefCollision</a> =1000</td></tr>
<tr class="memdesc:aad538d6b86956f7cb011941c06992e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">coefficient for collision avoidment  <br /></td></tr>
<tr class="separator:aad538d6b86956f7cb011941c06992e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6681e09ecbb19bfb49378bdd3d1b112" id="r_ab6681e09ecbb19bfb49378bdd3d1b112"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6681e09ecbb19bfb49378bdd3d1b112">damping</a> =0.2</td></tr>
<tr class="memdesc:ab6681e09ecbb19bfb49378bdd3d1b112"><td class="mdescLeft">&#160;</td><td class="mdescRight">damping for motion simulation  <br /></td></tr>
<tr class="separator:ab6681e09ecbb19bfb49378bdd3d1b112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408b128f8cefa55dfbc53da173e52f19" id="r_a408b128f8cefa55dfbc53da173e52f19"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a408b128f8cefa55dfbc53da173e52f19">chargingSpeed</a> =10</td></tr>
<tr class="memdesc:a408b128f8cefa55dfbc53da173e52f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">speed of charging (power/s)  <br /></td></tr>
<tr class="separator:a408b128f8cefa55dfbc53da173e52f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d3282ce0c3400891283566e205dfa2" id="r_ac7d3282ce0c3400891283566e205dfa2"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7d3282ce0c3400891283566e205dfa2">powerConsumption</a> =5</td></tr>
<tr class="memdesc:ac7d3282ce0c3400891283566e205dfa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">speed of consumption (power/s)  <br /></td></tr>
<tr class="separator:ac7d3282ce0c3400891283566e205dfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab80b4a7573dbf12f8c295b0f0952ec99" id="r_ab80b4a7573dbf12f8c295b0f0952ec99"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab80b4a7573dbf12f8c295b0f0952ec99">compasSize</a> = 48</td></tr>
<tr class="memdesc:ab80b4a7573dbf12f8c295b0f0952ec99"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the compas image (compasSize x compasSize)  <br /></td></tr>
<tr class="separator:ab80b4a7573dbf12f8c295b0f0952ec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9b28040fa3f797ce3c6329179bb4c9" id="r_aff9b28040fa3f797ce3c6329179bb4c9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff9b28040fa3f797ce3c6329179bb4c9">barSpace</a> = 150</td></tr>
<tr class="memdesc:aff9b28040fa3f797ce3c6329179bb4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum size of the ProgressBar  <br /></td></tr>
<tr class="separator:aff9b28040fa3f797ce3c6329179bb4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36df26e775f422a6df74abdd185bc63c" id="r_a36df26e775f422a6df74abdd185bc63c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aeab5eed0a5d06cc3968da277ad2671af">droneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36df26e775f422a6df74abdd185bc63c">status</a></td></tr>
<tr class="memdesc:a36df26e775f422a6df74abdd185bc63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">status of the drone  <br /></td></tr>
<tr class="separator:a36df26e775f422a6df74abdd185bc63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28a7b7fb356db4edcc79da0cca93ca9" id="r_ad28a7b7fb356db4edcc79da0cca93ca9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad28a7b7fb356db4edcc79da0cca93ca9">height</a></td></tr>
<tr class="memdesc:ad28a7b7fb356db4edcc79da0cca93ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">current height of the drone  <br /></td></tr>
<tr class="separator:ad28a7b7fb356db4edcc79da0cca93ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a835041f01fd55b8a315a6b811881b" id="r_a72a835041f01fd55b8a315a6b811881b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72a835041f01fd55b8a315a6b811881b">name</a></td></tr>
<tr class="memdesc:a72a835041f01fd55b8a315a6b811881b"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the drone  <br /></td></tr>
<tr class="separator:a72a835041f01fd55b8a315a6b811881b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04fecb02613506f58074db57ee488c6" id="r_ac04fecb02613506f58074db57ee488c6"><td class="memItemLeft" align="right" valign="top">QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac04fecb02613506f58074db57ee488c6">speedPB</a></td></tr>
<tr class="memdesc:ac04fecb02613506f58074db57ee488c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">progress bar widget for the speed  <br /></td></tr>
<tr class="separator:ac04fecb02613506f58074db57ee488c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6786055bfa5b8345336b9518f8b24c07" id="r_a6786055bfa5b8345336b9518f8b24c07"><td class="memItemLeft" align="right" valign="top">QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6786055bfa5b8345336b9518f8b24c07">powerPB</a></td></tr>
<tr class="memdesc:a6786055bfa5b8345336b9518f8b24c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">progress bar widget for the power  <br /></td></tr>
<tr class="separator:a6786055bfa5b8345336b9518f8b24c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4e77ec65b47ddaae2a0e2d29f5ea6a" id="r_a1c4e77ec65b47ddaae2a0e2d29f5ea6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c4e77ec65b47ddaae2a0e2d29f5ea6a">position</a></td></tr>
<tr class="memdesc:a1c4e77ec65b47ddaae2a0e2d29f5ea6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">current position of the drone  <br /></td></tr>
<tr class="separator:a1c4e77ec65b47ddaae2a0e2d29f5ea6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7fdb92102009fa20b5e21d7f0db884" id="r_a6c7fdb92102009fa20b5e21d7f0db884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c7fdb92102009fa20b5e21d7f0db884">goalPosition</a></td></tr>
<tr class="memdesc:a6c7fdb92102009fa20b5e21d7f0db884"><td class="mdescLeft">&#160;</td><td class="mdescRight">goal position for the drone  <br /></td></tr>
<tr class="separator:a6c7fdb92102009fa20b5e21d7f0db884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dc018619251cfc499cc0fb42844671" id="r_a38dc018619251cfc499cc0fb42844671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38dc018619251cfc499cc0fb42844671">direction</a></td></tr>
<tr class="memdesc:a38dc018619251cfc499cc0fb42844671"><td class="mdescLeft">&#160;</td><td class="mdescRight">current direction  <br /></td></tr>
<tr class="separator:a38dc018619251cfc499cc0fb42844671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6223ce74d9de69d795a8584dc1367f" id="r_a6a6223ce74d9de69d795a8584dc1367f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a6223ce74d9de69d795a8584dc1367f">V</a></td></tr>
<tr class="memdesc:a6a6223ce74d9de69d795a8584dc1367f"><td class="mdescLeft">&#160;</td><td class="mdescRight">current speed vector  <br /></td></tr>
<tr class="separator:a6a6223ce74d9de69d795a8584dc1367f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90a26ccde03c43b58d57cbb9f4ef2e0" id="r_aa90a26ccde03c43b58d57cbb9f4ef2e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa90a26ccde03c43b58d57cbb9f4ef2e0">ForceCollision</a></td></tr>
<tr class="memdesc:aa90a26ccde03c43b58d57cbb9f4ef2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">force generated by the collision detection  <br /></td></tr>
<tr class="separator:aa90a26ccde03c43b58d57cbb9f4ef2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbe7d72da36c27cb58fa797240c9698" id="r_a4cbe7d72da36c27cb58fa797240c9698"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cbe7d72da36c27cb58fa797240c9698">speed</a></td></tr>
<tr class="memdesc:a4cbe7d72da36c27cb58fa797240c9698"><td class="mdescLeft">&#160;</td><td class="mdescRight">current speed  <br /></td></tr>
<tr class="separator:a4cbe7d72da36c27cb58fa797240c9698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffe5cfbb988f0f9650c69fb229eb927" id="r_a7ffe5cfbb988f0f9650c69fb229eb927"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ffe5cfbb988f0f9650c69fb229eb927">speedSetpoint</a></td></tr>
<tr class="memdesc:a7ffe5cfbb988f0f9650c69fb229eb927"><td class="mdescLeft">&#160;</td><td class="mdescRight">speed to reach if possible  <br /></td></tr>
<tr class="separator:a7ffe5cfbb988f0f9650c69fb229eb927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eba81b4e971f830fc498a51345d1248" id="r_a1eba81b4e971f830fc498a51345d1248"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1eba81b4e971f830fc498a51345d1248">power</a></td></tr>
<tr class="memdesc:a1eba81b4e971f830fc498a51345d1248"><td class="mdescLeft">&#160;</td><td class="mdescRight">current power  <br /></td></tr>
<tr class="separator:a1eba81b4e971f830fc498a51345d1248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17af56928b969a9f2a99ea78bfafa72f" id="r_a17af56928b969a9f2a99ea78bfafa72f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17af56928b969a9f2a99ea78bfafa72f">azimut</a></td></tr>
<tr class="memdesc:a17af56928b969a9f2a99ea78bfafa72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotation angle of the drone  <br /></td></tr>
<tr class="separator:a17af56928b969a9f2a99ea78bfafa72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4619c071d489711ba7ee9d69a46a3c7" id="r_ad4619c071d489711ba7ee9d69a46a3c7"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4619c071d489711ba7ee9d69a46a3c7">compasImg</a></td></tr>
<tr class="separator:ad4619c071d489711ba7ee9d69a46a3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f5320910b5400ac4e9d0c8292edab2" id="r_ab9f5320910b5400ac4e9d0c8292edab2"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9f5320910b5400ac4e9d0c8292edab2">stopImg</a></td></tr>
<tr class="separator:ab9f5320910b5400ac4e9d0c8292edab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19add27702d2136f4d8f135277e12905" id="r_a19add27702d2136f4d8f135277e12905"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19add27702d2136f4d8f135277e12905">takeoffImg</a></td></tr>
<tr class="separator:a19add27702d2136f4d8f135277e12905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d460a57cb77948877f545137b845a79" id="r_a8d460a57cb77948877f545137b845a79"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d460a57cb77948877f545137b845a79">landingImg</a></td></tr>
<tr class="separator:a8d460a57cb77948877f545137b845a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9789266ddba9f9a18a4f66bd3ba49d" id="r_a7b9789266ddba9f9a18a4f66bd3ba49d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b9789266ddba9f9a18a4f66bd3ba49d">showCollision</a></td></tr>
<tr class="memdesc:a7b9789266ddba9f9a18a4f66bd3ba49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if a collision is detected  <br /></td></tr>
<tr class="separator:a7b9789266ddba9f9a18a4f66bd3ba49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Drone_demo project. </p>
<dl class="section author"><dt>Author</dt><dd>B.Piranda </dd></dl>
<dl class="section date"><dt>Date</dt><dd>dec. 2024 </dd></dl>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00014">14</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aeab5eed0a5d06cc3968da277ad2671af" name="aeab5eed0a5d06cc3968da277ad2671af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab5eed0a5d06cc3968da277ad2671af">&#9670;&#160;</a></span>droneStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aeab5eed0a5d06cc3968da277ad2671af">Drone::droneStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeab5eed0a5d06cc3968da277ad2671afa2c9801355402c5d98dc3829e93acb822" name="aeab5eed0a5d06cc3968da277ad2671afa2c9801355402c5d98dc3829e93acb822"></a>landed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeab5eed0a5d06cc3968da277ad2671afad019f6ff2c3f203f876bb50bbaac2a0a" name="aeab5eed0a5d06cc3968da277ad2671afad019f6ff2c3f203f876bb50bbaac2a0a"></a>takeoff&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeab5eed0a5d06cc3968da277ad2671afa923018fadd8a51cdf671b498ea34f49d" name="aeab5eed0a5d06cc3968da277ad2671afa923018fadd8a51cdf671b498ea34f49d"></a>landing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeab5eed0a5d06cc3968da277ad2671afa6bc5f40d516ec9d2270e9011fa53ae91" name="aeab5eed0a5d06cc3968da277ad2671afa6bc5f40d516ec9d2270e9011fa53ae91"></a>hovering&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeab5eed0a5d06cc3968da277ad2671afa7653c975d1148f427139e926f79cf97d" name="aeab5eed0a5d06cc3968da277ad2671afa7653c975d1148f427139e926f79cf97d"></a>turning&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeab5eed0a5d06cc3968da277ad2671afaa5663777fef12567238b99e6de3dfd98" name="aeab5eed0a5d06cc3968da277ad2671afaa5663777fef12567238b99e6de3dfd98"></a>flying&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00026">26</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1701904e4a77b668620ffe92a0f15bf1" name="a1701904e4a77b668620ffe92a0f15bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1701904e4a77b668620ffe92a0f15bf1">&#9670;&#160;</a></span>Drone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Drone::Drone </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>p_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_drone.html" title="Drone_demo project.">Drone</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_name</td><td>name of the drone </td></tr>
    <tr><td class="paramname">parent</td><td>parent widget </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="drone_8cpp_source.html#l00006">6</a> of file <a class="el" href="drone_8cpp_source.html">drone.cpp</a>.</p>

</div>
</div>
<a id="a667075abb1eb5c54be6418884a387d14" name="a667075abb1eb5c54be6418884a387d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667075abb1eb5c54be6418884a387d14">&#9670;&#160;</a></span>~Drone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drone::~Drone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_drone.html" title="Drone_demo project.">Drone</a> destructor </p>

<p class="definition">Definition at line <a class="el" href="drone_8cpp_source.html#l00045">45</a> of file <a class="el" href="drone_8cpp_source.html">drone.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afddb2c5e752785dca168f58d7568206e" name="afddb2c5e752785dca168f58d7568206e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddb2c5e752785dca168f58d7568206e">&#9670;&#160;</a></span>addCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::addCollision </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>A</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>threshold</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a collision force. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>position of the other drone to test </td></tr>
    <tr><td class="paramname">threshold</td><td>distance of collision detection </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="drone_8cpp_source.html#l00170">170</a> of file <a class="el" href="drone_8cpp_source.html">drone.cpp</a>.</p>

</div>
</div>
<a id="a0535438871ce596434f05813be6fb2ce" name="a0535438871ce596434f05813be6fb2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0535438871ce596434f05813be6fb2ce">&#9670;&#160;</a></span>getAzimut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Drone::getAzimut </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getAzimut get the direction of motion of the drone (angle in degree relatively to the y direction) /** * </p>
<p>/** * </p><dl class="section return"><dt>Returns</dt><dd>the angle in degree </dd></dl>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00079">79</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="a5ccec19f2f37c7d6eeb087e48df247aa" name="a5ccec19f2f37c7d6eeb087e48df247aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccec19f2f37c7d6eeb087e48df247aa">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Drone::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getName get the name of the drone </p>
<dl class="section return"><dt>Returns</dt><dd>the name </dd></dl>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00074">74</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="af9acfa889406ec85fe8a43b1941d1bf3" name="af9acfa889406ec85fe8a43b1941d1bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9acfa889406ec85fe8a43b1941d1bf3">&#9670;&#160;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> Drone::getPosition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getPosition get the current position of the drone </p>
<dl class="section return"><dt>Returns</dt><dd>the position </dd></dl>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00064">64</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="ac36d9fdaf2a0d2e31bb2924f04a0298f" name="ac36d9fdaf2a0d2e31bb2924f04a0298f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36d9fdaf2a0d2e31bb2924f04a0298f">&#9670;&#160;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Drone::getPower </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the Power rank between 0 and 100 </p>
<dl class="section return"><dt>Returns</dt><dd>the rank </dd></dl>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00084">84</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="afafc9ba6fcff0a9b028594b6433adffc" name="afafc9ba6fcff0a9b028594b6433adffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafc9ba6fcff0a9b028594b6433adffc">&#9670;&#160;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aeab5eed0a5d06cc3968da277ad2671af">droneStatus</a> Drone::getStatus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getStatus get the current status of the drone </p>
<dl class="section return"><dt>Returns</dt><dd>the status </dd></dl>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00069">69</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="a06d6c451149b1e9418eaefb3a9aeca90" name="a06d6c451149b1e9418eaefb3a9aeca90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d6c451149b1e9418eaefb3a9aeca90">&#9670;&#160;</a></span>hasCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Drone::hasCollision </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get if a collision has occurred. </p>
<dl class="section return"><dt>Returns</dt><dd>true if collision </dd></dl>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00103">103</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="afac93725223c6dfa88f55331edd85768" name="afac93725223c6dfa88f55331edd85768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac93725223c6dfa88f55331edd85768">&#9670;&#160;</a></span>initCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::initCollision </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare data for collision detections. </p>

<p class="definition">Definition at line <a class="el" href="drone_8cpp_source.html#l00164">164</a> of file <a class="el" href="drone_8cpp_source.html">drone.cpp</a>.</p>

</div>
</div>
<a id="a6d7cda9ed3d1a173f107bfef3a635a90" name="a6d7cda9ed3d1a173f107bfef3a635a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7cda9ed3d1a173f107bfef3a635a90">&#9670;&#160;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drone_8cpp_source.html#l00050">50</a> of file <a class="el" href="drone_8cpp_source.html">drone.cpp</a>.</p>

</div>
</div>
<a id="a146d36465d4e260c199dc97c5f2ef105" name="a146d36465d4e260c199dc97c5f2ef105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146d36465d4e260c199dc97c5f2ef105">&#9670;&#160;</a></span>resizeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drone_8cpp_source.html#l00080">80</a> of file <a class="el" href="drone_8cpp_source.html">drone.cpp</a>.</p>

</div>
</div>
<a id="a8bb0fc208bfbe8cbc427f4f236fe4e39" name="a8bb0fc208bfbe8cbc427f4f236fe4e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb0fc208bfbe8cbc427f4f236fe4e39">&#9670;&#160;</a></span>setGoalPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::setGoalPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>pos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setGoalPosition set the goal position of the drone (landing place) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the position </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00059">59</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="a8f7aa3baf1bff990f15d1fe6d4be0a79" name="a8f7aa3baf1bff990f15d1fe6d4be0a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7aa3baf1bff990f15d1fe6d4be0a79">&#9670;&#160;</a></span>setInitialPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::setInitialPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>pos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setInitialPosition set the initial position of the drone (takeoff place) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the position </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00054">54</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="ad6693e9a61008cf9c28efb235da85554" name="ad6693e9a61008cf9c28efb235da85554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6693e9a61008cf9c28efb235da85554">&#9670;&#160;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::setSpeed </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the speed of fly of the drone </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>speed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00049">49</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="a1a34de39d4f9a80f4272fea73337ca0f" name="a1a34de39d4f9a80f4272fea73337ca0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a34de39d4f9a80f4272fea73337ca0f">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::start </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make the drone takeoff to move to a target position. </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00040">40</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="abbb3667113cd142d7299866cf58265c8" name="abbb3667113cd142d7299866cf58265c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb3667113cd142d7299866cf58265c8">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::stop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ask for landing. </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00044">44</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="aa151b14b7b3660c8e7e910b74c8d4f08" name="aa151b14b7b3660c8e7e910b74c8d4f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa151b14b7b3660c8e7e910b74c8d4f08">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::update </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>dt</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drone_8cpp_source.html#l00087">87</a> of file <a class="el" href="drone_8cpp_source.html">drone.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a17af56928b969a9f2a99ea78bfafa72f" name="a17af56928b969a9f2a99ea78bfafa72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17af56928b969a9f2a99ea78bfafa72f">&#9670;&#160;</a></span>azimut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Drone::azimut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotation angle of the drone </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00122">122</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="aff9b28040fa3f797ce3c6329179bb4c9" name="aff9b28040fa3f797ce3c6329179bb4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9b28040fa3f797ce3c6329179bb4c9">&#9670;&#160;</a></span>barSpace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Drone::barSpace = 150</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>minimum size of the ProgressBar </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00108">108</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="a408b128f8cefa55dfbc53da173e52f19" name="a408b128f8cefa55dfbc53da173e52f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408b128f8cefa55dfbc53da173e52f19">&#9670;&#160;</a></span>chargingSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Drone::chargingSpeed =10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>speed of charging (power/s) </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00024">24</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="aad538d6b86956f7cb011941c06992e93" name="aad538d6b86956f7cb011941c06992e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad538d6b86956f7cb011941c06992e93">&#9670;&#160;</a></span>coefCollision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Drone::coefCollision =1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coefficient for collision avoidment </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00022">22</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="ad4619c071d489711ba7ee9d69a46a3c7" name="ad4619c071d489711ba7ee9d69a46a3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4619c071d489711ba7ee9d69a46a3c7">&#9670;&#160;</a></span>compasImg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage Drone::compasImg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00123">123</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="ab80b4a7573dbf12f8c295b0f0952ec99" name="ab80b4a7573dbf12f8c295b0f0952ec99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80b4a7573dbf12f8c295b0f0952ec99">&#9670;&#160;</a></span>compasSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Drone::compasSize = 48</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size of the compas image (compasSize x compasSize) </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00107">107</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="ab6681e09ecbb19bfb49378bdd3d1b112" name="ab6681e09ecbb19bfb49378bdd3d1b112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6681e09ecbb19bfb49378bdd3d1b112">&#9670;&#160;</a></span>damping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Drone::damping =0.2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>damping for motion simulation </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00023">23</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="a38dc018619251cfc499cc0fb42844671" name="a38dc018619251cfc499cc0fb42844671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38dc018619251cfc499cc0fb42844671">&#9670;&#160;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> Drone::direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current direction </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00116">116</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="aa90a26ccde03c43b58d57cbb9f4ef2e0" name="aa90a26ccde03c43b58d57cbb9f4ef2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90a26ccde03c43b58d57cbb9f4ef2e0">&#9670;&#160;</a></span>ForceCollision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> Drone::ForceCollision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>force generated by the collision detection </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00118">118</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="a6c7fdb92102009fa20b5e21d7f0db884" name="a6c7fdb92102009fa20b5e21d7f0db884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7fdb92102009fa20b5e21d7f0db884">&#9670;&#160;</a></span>goalPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> Drone::goalPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goal position for the drone </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00115">115</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="ad28a7b7fb356db4edcc79da0cca93ca9" name="ad28a7b7fb356db4edcc79da0cca93ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28a7b7fb356db4edcc79da0cca93ca9">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Drone::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current height of the drone </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00110">110</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="aa914c392ebe500aa63186a0b1b5e855c" name="aa914c392ebe500aa63186a0b1b5e855c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa914c392ebe500aa63186a0b1b5e855c">&#9670;&#160;</a></span>hoveringHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Drone::hoveringHeight =5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>units </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00021">21</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="a8d460a57cb77948877f545137b845a79" name="a8d460a57cb77948877f545137b845a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d460a57cb77948877f545137b845a79">&#9670;&#160;</a></span>landingImg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage Drone::landingImg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00123">123</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="a40543b6a36aabc1171d7ef4124850a52" name="a40543b6a36aabc1171d7ef4124850a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40543b6a36aabc1171d7ef4124850a52">&#9670;&#160;</a></span>maxPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Drone::maxPower =200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max power of drone motors </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00019">19</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="a6d336e477ca4ae7d28601e096f8d9063" name="a6d336e477ca4ae7d28601e096f8d9063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d336e477ca4ae7d28601e096f8d9063">&#9670;&#160;</a></span>maxSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Drone::maxSpeed =50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max speed in pixels per second </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00018">18</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="a72a835041f01fd55b8a315a6b811881b" name="a72a835041f01fd55b8a315a6b811881b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a835041f01fd55b8a315a6b811881b">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Drone::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name of the drone </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00111">111</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="a1c4e77ec65b47ddaae2a0e2d29f5ea6a" name="a1c4e77ec65b47ddaae2a0e2d29f5ea6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4e77ec65b47ddaae2a0e2d29f5ea6a">&#9670;&#160;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> Drone::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current position of the drone </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00114">114</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="a1eba81b4e971f830fc498a51345d1248" name="a1eba81b4e971f830fc498a51345d1248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eba81b4e971f830fc498a51345d1248">&#9670;&#160;</a></span>power</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Drone::power</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current power </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00121">121</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="ac7d3282ce0c3400891283566e205dfa2" name="ac7d3282ce0c3400891283566e205dfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d3282ce0c3400891283566e205dfa2">&#9670;&#160;</a></span>powerConsumption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Drone::powerConsumption =5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>speed of consumption (power/s) </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00025">25</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="a6786055bfa5b8345336b9518f8b24c07" name="a6786055bfa5b8345336b9518f8b24c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6786055bfa5b8345336b9518f8b24c07">&#9670;&#160;</a></span>powerPB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QProgressBar* Drone::powerPB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>progress bar widget for the power </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00113">113</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="a7b9789266ddba9f9a18a4f66bd3ba49d" name="a7b9789266ddba9f9a18a4f66bd3ba49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9789266ddba9f9a18a4f66bd3ba49d">&#9670;&#160;</a></span>showCollision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Drone::showCollision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true if a collision is detected </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00124">124</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="a4cbe7d72da36c27cb58fa797240c9698" name="a4cbe7d72da36c27cb58fa797240c9698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbe7d72da36c27cb58fa797240c9698">&#9670;&#160;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Drone::speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current speed </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00119">119</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="ac04fecb02613506f58074db57ee488c6" name="ac04fecb02613506f58074db57ee488c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04fecb02613506f58074db57ee488c6">&#9670;&#160;</a></span>speedPB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QProgressBar* Drone::speedPB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>progress bar widget for the speed </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00112">112</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="a7ffe5cfbb988f0f9650c69fb229eb927" name="a7ffe5cfbb988f0f9650c69fb229eb927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffe5cfbb988f0f9650c69fb229eb927">&#9670;&#160;</a></span>speedSetpoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Drone::speedSetpoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>speed to reach if possible </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00120">120</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="a36df26e775f422a6df74abdd185bc63c" name="a36df26e775f422a6df74abdd185bc63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36df26e775f422a6df74abdd185bc63c">&#9670;&#160;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aeab5eed0a5d06cc3968da277ad2671af">droneStatus</a> Drone::status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>status of the drone </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00109">109</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="ab9f5320910b5400ac4e9d0c8292edab2" name="ab9f5320910b5400ac4e9d0c8292edab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f5320910b5400ac4e9d0c8292edab2">&#9670;&#160;</a></span>stopImg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage Drone::stopImg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00123">123</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="a19add27702d2136f4d8f135277e12905" name="a19add27702d2136f4d8f135277e12905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19add27702d2136f4d8f135277e12905">&#9670;&#160;</a></span>takeoffImg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage Drone::takeoffImg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00123">123</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="aa702eec241419c8360b51b80d6f29286" name="aa702eec241419c8360b51b80d6f29286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa702eec241419c8360b51b80d6f29286">&#9670;&#160;</a></span>takeoffSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Drone::takeoffSpeed =2.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unit/s </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00020">20</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<a id="a6a6223ce74d9de69d795a8584dc1367f" name="a6a6223ce74d9de69d795a8584dc1367f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6223ce74d9de69d795a8584dc1367f">&#9670;&#160;</a></span>V</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> Drone::V</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current speed vector </p>

<p class="definition">Definition at line <a class="el" href="drone_8h_source.html#l00117">117</a> of file <a class="el" href="drone_8h_source.html">drone.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="drone_8h_source.html">drone.h</a></li>
<li><a class="el" href="drone_8cpp_source.html">drone.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
