<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone demo: drone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="takeoff.png"/></td>
  <td id="projectalign">
   <div id="projectname">Drone demo<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">drone.h</div></div>
</div><!--header-->
<div class="contents">
<a href="drone_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef DRONE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define DRONE_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QProgressBar&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="vector2d_8h.html">vector2d.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_drone.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_drone.html">Drone</a> : <span class="keyword">public</span> QWidget {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    Q_OBJECT</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_drone.html#a6d336e477ca4ae7d28601e096f8d9063">   18</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_drone.html#a6d336e477ca4ae7d28601e096f8d9063">maxSpeed</a>=50; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_drone.html#a40543b6a36aabc1171d7ef4124850a52">   19</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_drone.html#a40543b6a36aabc1171d7ef4124850a52">maxPower</a>=200; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_drone.html#aa702eec241419c8360b51b80d6f29286">   20</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_drone.html#aa702eec241419c8360b51b80d6f29286">takeoffSpeed</a>=2.5; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_drone.html#aa914c392ebe500aa63186a0b1b5e855c">   21</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_drone.html#aa914c392ebe500aa63186a0b1b5e855c">hoveringHeight</a>=5; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_drone.html#aad538d6b86956f7cb011941c06992e93">   22</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_drone.html#aad538d6b86956f7cb011941c06992e93">coefCollision</a>=1000; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_drone.html#ab6681e09ecbb19bfb49378bdd3d1b112">   23</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_drone.html#ab6681e09ecbb19bfb49378bdd3d1b112">damping</a>=0.2;        </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_drone.html#a408b128f8cefa55dfbc53da173e52f19">   24</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_drone.html#a408b128f8cefa55dfbc53da173e52f19">chargingSpeed</a>=10;   </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_drone.html#ac7d3282ce0c3400891283566e205dfa2">   25</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_drone.html#ac7d3282ce0c3400891283566e205dfa2">powerConsumption</a>=5; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671af">   26</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671af">droneStatus</a> { <a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa2c9801355402c5d98dc3829e93acb822">landed</a>,<a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afad019f6ff2c3f203f876bb50bbaac2a0a">takeoff</a>,<a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa923018fadd8a51cdf671b498ea34f49d">landing</a>,<a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa6bc5f40d516ec9d2270e9011fa53ae91">hovering</a>,<a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa7653c975d1148f427139e926f79cf97d">turning</a>,<a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afaa5663777fef12567238b99e6de3dfd98">flying</a>};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_drone.html#a1701904e4a77b668620ffe92a0f15bf1">Drone</a>(<span class="keyword">const</span> QString &amp;p_name,QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class_drone.html#a667075abb1eb5c54be6418884a387d14">~Drone</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_drone.html#a1a34de39d4f9a80f4272fea73337ca0f">   40</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_drone.html#a1a34de39d4f9a80f4272fea73337ca0f">start</a>() { <a class="code hl_variable" href="class_drone.html#a36df26e775f422a6df74abdd185bc63c">status</a>=<a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afad019f6ff2c3f203f876bb50bbaac2a0a">takeoff</a>; <a class="code hl_variable" href="class_drone.html#ad28a7b7fb356db4edcc79da0cca93ca9">height</a>=0; repaint(); }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_drone.html#abbb3667113cd142d7299866cf58265c8">   44</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_drone.html#abbb3667113cd142d7299866cf58265c8">stop</a>() { <a class="code hl_variable" href="class_drone.html#a36df26e775f422a6df74abdd185bc63c">status</a>=<a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa923018fadd8a51cdf671b498ea34f49d">landing</a>; }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_drone.html#ad6693e9a61008cf9c28efb235da85554">   49</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_drone.html#ad6693e9a61008cf9c28efb235da85554">setSpeed</a>(<span class="keywordtype">double</span> s) { <a class="code hl_variable" href="class_drone.html#a7ffe5cfbb988f0f9650c69fb229eb927">speedSetpoint</a>=(s&gt;<a class="code hl_variable" href="class_drone.html#a6d336e477ca4ae7d28601e096f8d9063">maxSpeed</a>?<a class="code hl_variable" href="class_drone.html#a6d336e477ca4ae7d28601e096f8d9063">maxSpeed</a>:s); }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_drone.html#a8f7aa3baf1bff990f15d1fe6d4be0a79">   54</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_drone.html#a8f7aa3baf1bff990f15d1fe6d4be0a79">setInitialPosition</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; pos) { <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_drone.html#a36df26e775f422a6df74abdd185bc63c">status</a>==<a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa2c9801355402c5d98dc3829e93acb822">landed</a>) <a class="code hl_variable" href="class_drone.html#a1c4e77ec65b47ddaae2a0e2d29f5ea6a">position</a>=pos; }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_drone.html#a8bb0fc208bfbe8cbc427f4f236fe4e39">   59</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_drone.html#a8bb0fc208bfbe8cbc427f4f236fe4e39">setGoalPosition</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; pos) { <a class="code hl_variable" href="class_drone.html#a6c7fdb92102009fa20b5e21d7f0db884">goalPosition</a>=pos; }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_drone.html#af9acfa889406ec85fe8a43b1941d1bf3">   64</a></span>    <span class="keyword">inline</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_function" href="class_drone.html#af9acfa889406ec85fe8a43b1941d1bf3">getPosition</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_drone.html#a1c4e77ec65b47ddaae2a0e2d29f5ea6a">position</a>; }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_drone.html#afafc9ba6fcff0a9b028594b6433adffc">   69</a></span>    <span class="keyword">inline</span> <a class="code hl_enumeration" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671af">droneStatus</a> <a class="code hl_function" href="class_drone.html#afafc9ba6fcff0a9b028594b6433adffc">getStatus</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_drone.html#a36df26e775f422a6df74abdd185bc63c">status</a>; }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_drone.html#a5ccec19f2f37c7d6eeb087e48df247aa">   74</a></span>    <span class="keyword">inline</span> QString <a class="code hl_function" href="class_drone.html#a5ccec19f2f37c7d6eeb087e48df247aa">getName</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_drone.html#a72a835041f01fd55b8a315a6b811881b">name</a>; }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_drone.html#a0535438871ce596434f05813be6fb2ce">   79</a></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_drone.html#a0535438871ce596434f05813be6fb2ce">getAzimut</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_drone.html#a17af56928b969a9f2a99ea78bfafa72f">azimut</a>; }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_drone.html#ac36d9fdaf2a0d2e31bb2924f04a0298f">   84</a></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_drone.html#ac36d9fdaf2a0d2e31bb2924f04a0298f">getPower</a>() { <span class="keywordflow">return</span> 100.0*<a class="code hl_variable" href="class_drone.html#a1eba81b4e971f830fc498a51345d1248">power</a>/<a class="code hl_variable" href="class_drone.html#a40543b6a36aabc1171d7ef4124850a52">maxPower</a>; }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_drone.html#a6d7cda9ed3d1a173f107bfef3a635a90">paintEvent</a>(QPaintEvent*) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_drone.html#a146d36465d4e260c199dc97c5f2ef105">resizeEvent</a>(QResizeEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_drone.html#aa151b14b7b3660c8e7e910b74c8d4f08">update</a>(<span class="keywordtype">double</span> dt);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_drone.html#afac93725223c6dfa88f55331edd85768">initCollision</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_drone.html#afddb2c5e752785dca168f58d7568206e">addCollision</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; A,<span class="keywordtype">float</span> threshold);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_drone.html#a06d6c451149b1e9418eaefb3a9aeca90">  103</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_drone.html#a06d6c451149b1e9418eaefb3a9aeca90">hasCollision</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_drone.html#a7b9789266ddba9f9a18a4f66bd3ba49d">showCollision</a>; }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>signals:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_drone.html#ab80b4a7573dbf12f8c295b0f0952ec99">  107</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_drone.html#ab80b4a7573dbf12f8c295b0f0952ec99">compasSize</a> = 48; </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_drone.html#aff9b28040fa3f797ce3c6329179bb4c9">  108</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_drone.html#aff9b28040fa3f797ce3c6329179bb4c9">barSpace</a> = 150; </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_drone.html#a36df26e775f422a6df74abdd185bc63c">  109</a></span>    <a class="code hl_enumeration" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671af">droneStatus</a> <a class="code hl_variable" href="class_drone.html#a36df26e775f422a6df74abdd185bc63c">status</a>;       </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_drone.html#ad28a7b7fb356db4edcc79da0cca93ca9">  110</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_drone.html#ad28a7b7fb356db4edcc79da0cca93ca9">height</a>;            </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_drone.html#a72a835041f01fd55b8a315a6b811881b">  111</a></span>    QString <a class="code hl_variable" href="class_drone.html#a72a835041f01fd55b8a315a6b811881b">name</a>;             </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_drone.html#ac04fecb02613506f58074db57ee488c6">  112</a></span>    QProgressBar *<a class="code hl_variable" href="class_drone.html#ac04fecb02613506f58074db57ee488c6">speedPB</a>;    </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_drone.html#a6786055bfa5b8345336b9518f8b24c07">  113</a></span>    QProgressBar *<a class="code hl_variable" href="class_drone.html#a6786055bfa5b8345336b9518f8b24c07">powerPB</a>;    </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_drone.html#a1c4e77ec65b47ddaae2a0e2d29f5ea6a">  114</a></span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_variable" href="class_drone.html#a1c4e77ec65b47ddaae2a0e2d29f5ea6a">position</a>;        </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_drone.html#a6c7fdb92102009fa20b5e21d7f0db884">  115</a></span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_variable" href="class_drone.html#a6c7fdb92102009fa20b5e21d7f0db884">goalPosition</a>;    </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_drone.html#a38dc018619251cfc499cc0fb42844671">  116</a></span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_variable" href="class_drone.html#a38dc018619251cfc499cc0fb42844671">direction</a>;       </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_drone.html#a6a6223ce74d9de69d795a8584dc1367f">  117</a></span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_variable" href="class_drone.html#a6a6223ce74d9de69d795a8584dc1367f">V</a>;               </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_drone.html#aa90a26ccde03c43b58d57cbb9f4ef2e0">  118</a></span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_variable" href="class_drone.html#aa90a26ccde03c43b58d57cbb9f4ef2e0">ForceCollision</a>;  </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_drone.html#a4cbe7d72da36c27cb58fa797240c9698">  119</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_drone.html#a4cbe7d72da36c27cb58fa797240c9698">speed</a>;             </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_drone.html#a7ffe5cfbb988f0f9650c69fb229eb927">  120</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_drone.html#a7ffe5cfbb988f0f9650c69fb229eb927">speedSetpoint</a>;     </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_drone.html#a1eba81b4e971f830fc498a51345d1248">  121</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_drone.html#a1eba81b4e971f830fc498a51345d1248">power</a>;             </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_drone.html#a17af56928b969a9f2a99ea78bfafa72f">  122</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_drone.html#a17af56928b969a9f2a99ea78bfafa72f">azimut</a>;            </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_drone.html#ad4619c071d489711ba7ee9d69a46a3c7">  123</a></span>    QImage <a class="code hl_variable" href="class_drone.html#ad4619c071d489711ba7ee9d69a46a3c7">compasImg</a>,<a class="code hl_variable" href="class_drone.html#ab9f5320910b5400ac4e9d0c8292edab2">stopImg</a>,<a class="code hl_variable" href="class_drone.html#a19add27702d2136f4d8f135277e12905">takeoffImg</a>,<a class="code hl_variable" href="class_drone.html#a8d460a57cb77948877f545137b845a79">landingImg</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_drone.html#a7b9789266ddba9f9a18a4f66bd3ba49d">  124</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_drone.html#a7b9789266ddba9f9a18a4f66bd3ba49d">showCollision</a>;       </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>};</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#endif </span><span class="comment">// DRONE_H</span></div>
<div class="ttc" id="aclass_drone_html"><div class="ttname"><a href="class_drone.html">Drone</a></div><div class="ttdoc">Drone_demo project.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">drone.h:14</a></div></div>
<div class="ttc" id="aclass_drone_html_a0535438871ce596434f05813be6fb2ce"><div class="ttname"><a href="class_drone.html#a0535438871ce596434f05813be6fb2ce">Drone::getAzimut</a></div><div class="ttdeci">double getAzimut()</div><div class="ttdoc">getAzimut get the direction of motion of the drone (angle in degree relatively to the y direction) /*...</div><div class="ttdef"><b>Definition</b> <a href="#l00079">drone.h:79</a></div></div>
<div class="ttc" id="aclass_drone_html_a06d6c451149b1e9418eaefb3a9aeca90"><div class="ttname"><a href="class_drone.html#a06d6c451149b1e9418eaefb3a9aeca90">Drone::hasCollision</a></div><div class="ttdeci">bool hasCollision()</div><div class="ttdoc">Get if a collision has occurred.</div><div class="ttdef"><b>Definition</b> <a href="#l00103">drone.h:103</a></div></div>
<div class="ttc" id="aclass_drone_html_a146d36465d4e260c199dc97c5f2ef105"><div class="ttname"><a href="class_drone.html#a146d36465d4e260c199dc97c5f2ef105">Drone::resizeEvent</a></div><div class="ttdeci">void resizeEvent(QResizeEvent *event) override</div><div class="ttdef"><b>Definition</b> <a href="drone_8cpp_source.html#l00080">drone.cpp:80</a></div></div>
<div class="ttc" id="aclass_drone_html_a1701904e4a77b668620ffe92a0f15bf1"><div class="ttname"><a href="class_drone.html#a1701904e4a77b668620ffe92a0f15bf1">Drone::Drone</a></div><div class="ttdeci">Drone(const QString &amp;p_name, QWidget *parent=nullptr)</div><div class="ttdoc">Drone constructor.</div><div class="ttdef"><b>Definition</b> <a href="drone_8cpp_source.html#l00006">drone.cpp:6</a></div></div>
<div class="ttc" id="aclass_drone_html_a17af56928b969a9f2a99ea78bfafa72f"><div class="ttname"><a href="class_drone.html#a17af56928b969a9f2a99ea78bfafa72f">Drone::azimut</a></div><div class="ttdeci">double azimut</div><div class="ttdoc">rotation angle of the drone</div><div class="ttdef"><b>Definition</b> <a href="#l00122">drone.h:122</a></div></div>
<div class="ttc" id="aclass_drone_html_a19add27702d2136f4d8f135277e12905"><div class="ttname"><a href="class_drone.html#a19add27702d2136f4d8f135277e12905">Drone::takeoffImg</a></div><div class="ttdeci">QImage takeoffImg</div><div class="ttdef"><b>Definition</b> <a href="#l00123">drone.h:123</a></div></div>
<div class="ttc" id="aclass_drone_html_a1a34de39d4f9a80f4272fea73337ca0f"><div class="ttname"><a href="class_drone.html#a1a34de39d4f9a80f4272fea73337ca0f">Drone::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Make the drone takeoff to move to a target position.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">drone.h:40</a></div></div>
<div class="ttc" id="aclass_drone_html_a1c4e77ec65b47ddaae2a0e2d29f5ea6a"><div class="ttname"><a href="class_drone.html#a1c4e77ec65b47ddaae2a0e2d29f5ea6a">Drone::position</a></div><div class="ttdeci">Vector2D position</div><div class="ttdoc">current position of the drone</div><div class="ttdef"><b>Definition</b> <a href="#l00114">drone.h:114</a></div></div>
<div class="ttc" id="aclass_drone_html_a1eba81b4e971f830fc498a51345d1248"><div class="ttname"><a href="class_drone.html#a1eba81b4e971f830fc498a51345d1248">Drone::power</a></div><div class="ttdeci">double power</div><div class="ttdoc">current power</div><div class="ttdef"><b>Definition</b> <a href="#l00121">drone.h:121</a></div></div>
<div class="ttc" id="aclass_drone_html_a36df26e775f422a6df74abdd185bc63c"><div class="ttname"><a href="class_drone.html#a36df26e775f422a6df74abdd185bc63c">Drone::status</a></div><div class="ttdeci">droneStatus status</div><div class="ttdoc">status of the drone</div><div class="ttdef"><b>Definition</b> <a href="#l00109">drone.h:109</a></div></div>
<div class="ttc" id="aclass_drone_html_a38dc018619251cfc499cc0fb42844671"><div class="ttname"><a href="class_drone.html#a38dc018619251cfc499cc0fb42844671">Drone::direction</a></div><div class="ttdeci">Vector2D direction</div><div class="ttdoc">current direction</div><div class="ttdef"><b>Definition</b> <a href="#l00116">drone.h:116</a></div></div>
<div class="ttc" id="aclass_drone_html_a40543b6a36aabc1171d7ef4124850a52"><div class="ttname"><a href="class_drone.html#a40543b6a36aabc1171d7ef4124850a52">Drone::maxPower</a></div><div class="ttdeci">const double maxPower</div><div class="ttdoc">max power of drone motors</div><div class="ttdef"><b>Definition</b> <a href="#l00019">drone.h:19</a></div></div>
<div class="ttc" id="aclass_drone_html_a408b128f8cefa55dfbc53da173e52f19"><div class="ttname"><a href="class_drone.html#a408b128f8cefa55dfbc53da173e52f19">Drone::chargingSpeed</a></div><div class="ttdeci">const double chargingSpeed</div><div class="ttdoc">speed of charging (power/s)</div><div class="ttdef"><b>Definition</b> <a href="#l00024">drone.h:24</a></div></div>
<div class="ttc" id="aclass_drone_html_a4cbe7d72da36c27cb58fa797240c9698"><div class="ttname"><a href="class_drone.html#a4cbe7d72da36c27cb58fa797240c9698">Drone::speed</a></div><div class="ttdeci">double speed</div><div class="ttdoc">current speed</div><div class="ttdef"><b>Definition</b> <a href="#l00119">drone.h:119</a></div></div>
<div class="ttc" id="aclass_drone_html_a5ccec19f2f37c7d6eeb087e48df247aa"><div class="ttname"><a href="class_drone.html#a5ccec19f2f37c7d6eeb087e48df247aa">Drone::getName</a></div><div class="ttdeci">QString getName()</div><div class="ttdoc">getName get the name of the drone</div><div class="ttdef"><b>Definition</b> <a href="#l00074">drone.h:74</a></div></div>
<div class="ttc" id="aclass_drone_html_a667075abb1eb5c54be6418884a387d14"><div class="ttname"><a href="class_drone.html#a667075abb1eb5c54be6418884a387d14">Drone::~Drone</a></div><div class="ttdeci">~Drone()</div><div class="ttdef"><b>Definition</b> <a href="drone_8cpp_source.html#l00045">drone.cpp:45</a></div></div>
<div class="ttc" id="aclass_drone_html_a6786055bfa5b8345336b9518f8b24c07"><div class="ttname"><a href="class_drone.html#a6786055bfa5b8345336b9518f8b24c07">Drone::powerPB</a></div><div class="ttdeci">QProgressBar * powerPB</div><div class="ttdoc">progress bar widget for the power</div><div class="ttdef"><b>Definition</b> <a href="#l00113">drone.h:113</a></div></div>
<div class="ttc" id="aclass_drone_html_a6a6223ce74d9de69d795a8584dc1367f"><div class="ttname"><a href="class_drone.html#a6a6223ce74d9de69d795a8584dc1367f">Drone::V</a></div><div class="ttdeci">Vector2D V</div><div class="ttdoc">current speed vector</div><div class="ttdef"><b>Definition</b> <a href="#l00117">drone.h:117</a></div></div>
<div class="ttc" id="aclass_drone_html_a6c7fdb92102009fa20b5e21d7f0db884"><div class="ttname"><a href="class_drone.html#a6c7fdb92102009fa20b5e21d7f0db884">Drone::goalPosition</a></div><div class="ttdeci">Vector2D goalPosition</div><div class="ttdoc">goal position for the drone</div><div class="ttdef"><b>Definition</b> <a href="#l00115">drone.h:115</a></div></div>
<div class="ttc" id="aclass_drone_html_a6d336e477ca4ae7d28601e096f8d9063"><div class="ttname"><a href="class_drone.html#a6d336e477ca4ae7d28601e096f8d9063">Drone::maxSpeed</a></div><div class="ttdeci">const double maxSpeed</div><div class="ttdoc">max speed in pixels per second</div><div class="ttdef"><b>Definition</b> <a href="#l00018">drone.h:18</a></div></div>
<div class="ttc" id="aclass_drone_html_a6d7cda9ed3d1a173f107bfef3a635a90"><div class="ttname"><a href="class_drone.html#a6d7cda9ed3d1a173f107bfef3a635a90">Drone::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *) override</div><div class="ttdef"><b>Definition</b> <a href="drone_8cpp_source.html#l00050">drone.cpp:50</a></div></div>
<div class="ttc" id="aclass_drone_html_a72a835041f01fd55b8a315a6b811881b"><div class="ttname"><a href="class_drone.html#a72a835041f01fd55b8a315a6b811881b">Drone::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">name of the drone</div><div class="ttdef"><b>Definition</b> <a href="#l00111">drone.h:111</a></div></div>
<div class="ttc" id="aclass_drone_html_a7b9789266ddba9f9a18a4f66bd3ba49d"><div class="ttname"><a href="class_drone.html#a7b9789266ddba9f9a18a4f66bd3ba49d">Drone::showCollision</a></div><div class="ttdeci">bool showCollision</div><div class="ttdoc">true if a collision is detected</div><div class="ttdef"><b>Definition</b> <a href="#l00124">drone.h:124</a></div></div>
<div class="ttc" id="aclass_drone_html_a7ffe5cfbb988f0f9650c69fb229eb927"><div class="ttname"><a href="class_drone.html#a7ffe5cfbb988f0f9650c69fb229eb927">Drone::speedSetpoint</a></div><div class="ttdeci">double speedSetpoint</div><div class="ttdoc">speed to reach if possible</div><div class="ttdef"><b>Definition</b> <a href="#l00120">drone.h:120</a></div></div>
<div class="ttc" id="aclass_drone_html_a8bb0fc208bfbe8cbc427f4f236fe4e39"><div class="ttname"><a href="class_drone.html#a8bb0fc208bfbe8cbc427f4f236fe4e39">Drone::setGoalPosition</a></div><div class="ttdeci">void setGoalPosition(const Vector2D &amp;pos)</div><div class="ttdoc">setGoalPosition set the goal position of the drone (landing place)</div><div class="ttdef"><b>Definition</b> <a href="#l00059">drone.h:59</a></div></div>
<div class="ttc" id="aclass_drone_html_a8d460a57cb77948877f545137b845a79"><div class="ttname"><a href="class_drone.html#a8d460a57cb77948877f545137b845a79">Drone::landingImg</a></div><div class="ttdeci">QImage landingImg</div><div class="ttdef"><b>Definition</b> <a href="#l00123">drone.h:123</a></div></div>
<div class="ttc" id="aclass_drone_html_a8f7aa3baf1bff990f15d1fe6d4be0a79"><div class="ttname"><a href="class_drone.html#a8f7aa3baf1bff990f15d1fe6d4be0a79">Drone::setInitialPosition</a></div><div class="ttdeci">void setInitialPosition(const Vector2D &amp;pos)</div><div class="ttdoc">setInitialPosition set the initial position of the drone (takeoff place)</div><div class="ttdef"><b>Definition</b> <a href="#l00054">drone.h:54</a></div></div>
<div class="ttc" id="aclass_drone_html_aa151b14b7b3660c8e7e910b74c8d4f08"><div class="ttname"><a href="class_drone.html#aa151b14b7b3660c8e7e910b74c8d4f08">Drone::update</a></div><div class="ttdeci">void update(double dt)</div><div class="ttdef"><b>Definition</b> <a href="drone_8cpp_source.html#l00087">drone.cpp:87</a></div></div>
<div class="ttc" id="aclass_drone_html_aa702eec241419c8360b51b80d6f29286"><div class="ttname"><a href="class_drone.html#aa702eec241419c8360b51b80d6f29286">Drone::takeoffSpeed</a></div><div class="ttdeci">const double takeoffSpeed</div><div class="ttdoc">unit/s</div><div class="ttdef"><b>Definition</b> <a href="#l00020">drone.h:20</a></div></div>
<div class="ttc" id="aclass_drone_html_aa90a26ccde03c43b58d57cbb9f4ef2e0"><div class="ttname"><a href="class_drone.html#aa90a26ccde03c43b58d57cbb9f4ef2e0">Drone::ForceCollision</a></div><div class="ttdeci">Vector2D ForceCollision</div><div class="ttdoc">force generated by the collision detection</div><div class="ttdef"><b>Definition</b> <a href="#l00118">drone.h:118</a></div></div>
<div class="ttc" id="aclass_drone_html_aa914c392ebe500aa63186a0b1b5e855c"><div class="ttname"><a href="class_drone.html#aa914c392ebe500aa63186a0b1b5e855c">Drone::hoveringHeight</a></div><div class="ttdeci">const double hoveringHeight</div><div class="ttdoc">units</div><div class="ttdef"><b>Definition</b> <a href="#l00021">drone.h:21</a></div></div>
<div class="ttc" id="aclass_drone_html_aad538d6b86956f7cb011941c06992e93"><div class="ttname"><a href="class_drone.html#aad538d6b86956f7cb011941c06992e93">Drone::coefCollision</a></div><div class="ttdeci">const double coefCollision</div><div class="ttdoc">coefficient for collision avoidment</div><div class="ttdef"><b>Definition</b> <a href="#l00022">drone.h:22</a></div></div>
<div class="ttc" id="aclass_drone_html_ab6681e09ecbb19bfb49378bdd3d1b112"><div class="ttname"><a href="class_drone.html#ab6681e09ecbb19bfb49378bdd3d1b112">Drone::damping</a></div><div class="ttdeci">const double damping</div><div class="ttdoc">damping for motion simulation</div><div class="ttdef"><b>Definition</b> <a href="#l00023">drone.h:23</a></div></div>
<div class="ttc" id="aclass_drone_html_ab80b4a7573dbf12f8c295b0f0952ec99"><div class="ttname"><a href="class_drone.html#ab80b4a7573dbf12f8c295b0f0952ec99">Drone::compasSize</a></div><div class="ttdeci">const int compasSize</div><div class="ttdoc">size of the compas image (compasSize x compasSize)</div><div class="ttdef"><b>Definition</b> <a href="#l00107">drone.h:107</a></div></div>
<div class="ttc" id="aclass_drone_html_ab9f5320910b5400ac4e9d0c8292edab2"><div class="ttname"><a href="class_drone.html#ab9f5320910b5400ac4e9d0c8292edab2">Drone::stopImg</a></div><div class="ttdeci">QImage stopImg</div><div class="ttdef"><b>Definition</b> <a href="#l00123">drone.h:123</a></div></div>
<div class="ttc" id="aclass_drone_html_abbb3667113cd142d7299866cf58265c8"><div class="ttname"><a href="class_drone.html#abbb3667113cd142d7299866cf58265c8">Drone::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Ask for landing.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">drone.h:44</a></div></div>
<div class="ttc" id="aclass_drone_html_ac04fecb02613506f58074db57ee488c6"><div class="ttname"><a href="class_drone.html#ac04fecb02613506f58074db57ee488c6">Drone::speedPB</a></div><div class="ttdeci">QProgressBar * speedPB</div><div class="ttdoc">progress bar widget for the speed</div><div class="ttdef"><b>Definition</b> <a href="#l00112">drone.h:112</a></div></div>
<div class="ttc" id="aclass_drone_html_ac36d9fdaf2a0d2e31bb2924f04a0298f"><div class="ttname"><a href="class_drone.html#ac36d9fdaf2a0d2e31bb2924f04a0298f">Drone::getPower</a></div><div class="ttdeci">double getPower()</div><div class="ttdoc">get the Power rank between 0 and 100</div><div class="ttdef"><b>Definition</b> <a href="#l00084">drone.h:84</a></div></div>
<div class="ttc" id="aclass_drone_html_ac7d3282ce0c3400891283566e205dfa2"><div class="ttname"><a href="class_drone.html#ac7d3282ce0c3400891283566e205dfa2">Drone::powerConsumption</a></div><div class="ttdeci">const double powerConsumption</div><div class="ttdoc">speed of consumption (power/s)</div><div class="ttdef"><b>Definition</b> <a href="#l00025">drone.h:25</a></div></div>
<div class="ttc" id="aclass_drone_html_ad28a7b7fb356db4edcc79da0cca93ca9"><div class="ttname"><a href="class_drone.html#ad28a7b7fb356db4edcc79da0cca93ca9">Drone::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">current height of the drone</div><div class="ttdef"><b>Definition</b> <a href="#l00110">drone.h:110</a></div></div>
<div class="ttc" id="aclass_drone_html_ad4619c071d489711ba7ee9d69a46a3c7"><div class="ttname"><a href="class_drone.html#ad4619c071d489711ba7ee9d69a46a3c7">Drone::compasImg</a></div><div class="ttdeci">QImage compasImg</div><div class="ttdef"><b>Definition</b> <a href="#l00123">drone.h:123</a></div></div>
<div class="ttc" id="aclass_drone_html_ad6693e9a61008cf9c28efb235da85554"><div class="ttname"><a href="class_drone.html#ad6693e9a61008cf9c28efb235da85554">Drone::setSpeed</a></div><div class="ttdeci">void setSpeed(double s)</div><div class="ttdoc">set the speed of fly of the drone</div><div class="ttdef"><b>Definition</b> <a href="#l00049">drone.h:49</a></div></div>
<div class="ttc" id="aclass_drone_html_aeab5eed0a5d06cc3968da277ad2671af"><div class="ttname"><a href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671af">Drone::droneStatus</a></div><div class="ttdeci">droneStatus</div><div class="ttdef"><b>Definition</b> <a href="#l00026">drone.h:26</a></div></div>
<div class="ttc" id="aclass_drone_html_aeab5eed0a5d06cc3968da277ad2671afa2c9801355402c5d98dc3829e93acb822"><div class="ttname"><a href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa2c9801355402c5d98dc3829e93acb822">Drone::landed</a></div><div class="ttdeci">@ landed</div><div class="ttdef"><b>Definition</b> <a href="#l00026">drone.h:26</a></div></div>
<div class="ttc" id="aclass_drone_html_aeab5eed0a5d06cc3968da277ad2671afa6bc5f40d516ec9d2270e9011fa53ae91"><div class="ttname"><a href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa6bc5f40d516ec9d2270e9011fa53ae91">Drone::hovering</a></div><div class="ttdeci">@ hovering</div><div class="ttdef"><b>Definition</b> <a href="#l00026">drone.h:26</a></div></div>
<div class="ttc" id="aclass_drone_html_aeab5eed0a5d06cc3968da277ad2671afa7653c975d1148f427139e926f79cf97d"><div class="ttname"><a href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa7653c975d1148f427139e926f79cf97d">Drone::turning</a></div><div class="ttdeci">@ turning</div><div class="ttdef"><b>Definition</b> <a href="#l00026">drone.h:26</a></div></div>
<div class="ttc" id="aclass_drone_html_aeab5eed0a5d06cc3968da277ad2671afa923018fadd8a51cdf671b498ea34f49d"><div class="ttname"><a href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa923018fadd8a51cdf671b498ea34f49d">Drone::landing</a></div><div class="ttdeci">@ landing</div><div class="ttdef"><b>Definition</b> <a href="#l00026">drone.h:26</a></div></div>
<div class="ttc" id="aclass_drone_html_aeab5eed0a5d06cc3968da277ad2671afaa5663777fef12567238b99e6de3dfd98"><div class="ttname"><a href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afaa5663777fef12567238b99e6de3dfd98">Drone::flying</a></div><div class="ttdeci">@ flying</div><div class="ttdef"><b>Definition</b> <a href="#l00026">drone.h:26</a></div></div>
<div class="ttc" id="aclass_drone_html_aeab5eed0a5d06cc3968da277ad2671afad019f6ff2c3f203f876bb50bbaac2a0a"><div class="ttname"><a href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afad019f6ff2c3f203f876bb50bbaac2a0a">Drone::takeoff</a></div><div class="ttdeci">@ takeoff</div><div class="ttdef"><b>Definition</b> <a href="#l00026">drone.h:26</a></div></div>
<div class="ttc" id="aclass_drone_html_af9acfa889406ec85fe8a43b1941d1bf3"><div class="ttname"><a href="class_drone.html#af9acfa889406ec85fe8a43b1941d1bf3">Drone::getPosition</a></div><div class="ttdeci">Vector2D getPosition()</div><div class="ttdoc">getPosition get the current position of the drone</div><div class="ttdef"><b>Definition</b> <a href="#l00064">drone.h:64</a></div></div>
<div class="ttc" id="aclass_drone_html_afac93725223c6dfa88f55331edd85768"><div class="ttname"><a href="class_drone.html#afac93725223c6dfa88f55331edd85768">Drone::initCollision</a></div><div class="ttdeci">void initCollision()</div><div class="ttdoc">Prepare data for collision detections.</div><div class="ttdef"><b>Definition</b> <a href="drone_8cpp_source.html#l00164">drone.cpp:164</a></div></div>
<div class="ttc" id="aclass_drone_html_afafc9ba6fcff0a9b028594b6433adffc"><div class="ttname"><a href="class_drone.html#afafc9ba6fcff0a9b028594b6433adffc">Drone::getStatus</a></div><div class="ttdeci">droneStatus getStatus()</div><div class="ttdoc">getStatus get the current status of the drone</div><div class="ttdef"><b>Definition</b> <a href="#l00069">drone.h:69</a></div></div>
<div class="ttc" id="aclass_drone_html_afddb2c5e752785dca168f58d7568206e"><div class="ttname"><a href="class_drone.html#afddb2c5e752785dca168f58d7568206e">Drone::addCollision</a></div><div class="ttdeci">void addCollision(const Vector2D &amp;A, float threshold)</div><div class="ttdoc">Add a collision force.</div><div class="ttdef"><b>Definition</b> <a href="drone_8cpp_source.html#l00170">drone.cpp:170</a></div></div>
<div class="ttc" id="aclass_drone_html_aff9b28040fa3f797ce3c6329179bb4c9"><div class="ttname"><a href="class_drone.html#aff9b28040fa3f797ce3c6329179bb4c9">Drone::barSpace</a></div><div class="ttdeci">const int barSpace</div><div class="ttdoc">minimum size of the ProgressBar</div><div class="ttdef"><b>Definition</b> <a href="#l00108">drone.h:108</a></div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdoc">Drone_demo project.</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8h_source.html#l00011">vector2d.h:11</a></div></div>
<div class="ttc" id="avector2d_8h_html"><div class="ttname"><a href="vector2d_8h.html">vector2d.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
