<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone demo: drone.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="takeoff.png"/></td>
  <td id="projectalign">
   <div id="projectname">Drone demo<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">drone.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="drone_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="drone_8h.html">drone.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;QStyle&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_drone.html#a1701904e4a77b668620ffe92a0f15bf1">    6</a></span><a class="code hl_function" href="class_drone.html#a1701904e4a77b668620ffe92a0f15bf1">Drone::Drone</a>(<span class="keyword">const</span> QString &amp;n,QWidget *parent)</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    : QWidget{parent},name(n) {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_variable" href="class_drone.html#a36df26e775f422a6df74abdd185bc63c">status</a>=<a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa2c9801355402c5d98dc3829e93acb822">landed</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_variable" href="class_drone.html#a4cbe7d72da36c27cb58fa797240c9698">speed</a>=0;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_variable" href="class_drone.html#a1eba81b4e971f830fc498a51345d1248">power</a>=<a class="code hl_variable" href="class_drone.html#a40543b6a36aabc1171d7ef4124850a52">maxPower</a>/2.0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_variable" href="class_drone.html#a6a6223ce74d9de69d795a8584dc1367f">V</a>.<a class="code hl_function" href="class_vector2_d.html#a973094c245c43d462b2f018ab669baa8">set</a>(0,0);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_variable" href="class_drone.html#aa90a26ccde03c43b58d57cbb9f4ef2e0">ForceCollision</a>.<a class="code hl_function" href="class_vector2_d.html#a973094c245c43d462b2f018ab669baa8">set</a>(0,0);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_variable" href="class_drone.html#a1c4e77ec65b47ddaae2a0e2d29f5ea6a">position</a>=<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(50,50);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_variable" href="class_drone.html#a6c7fdb92102009fa20b5e21d7f0db884">goalPosition</a>=<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(550,600);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_variable" href="class_drone.html#a7b9789266ddba9f9a18a4f66bd3ba49d">showCollision</a>=<span class="keyword">false</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_variable" href="class_drone.html#a17af56928b969a9f2a99ea78bfafa72f">azimut</a>=0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_variable" href="class_drone.html#ac04fecb02613506f58074db57ee488c6">speedPB</a>=<span class="keyword">new</span> QProgressBar(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="class_drone.html#ac04fecb02613506f58074db57ee488c6">speedPB</a>-&gt;setValue(<a class="code hl_variable" href="class_drone.html#a4cbe7d72da36c27cb58fa797240c9698">speed</a>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="class_drone.html#ac04fecb02613506f58074db57ee488c6">speedPB</a>-&gt;setMaximum(<a class="code hl_variable" href="class_drone.html#a6d336e477ca4ae7d28601e096f8d9063">maxSpeed</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_variable" href="class_drone.html#ac04fecb02613506f58074db57ee488c6">speedPB</a>-&gt;setMinimum(0);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_variable" href="class_drone.html#ac04fecb02613506f58074db57ee488c6">speedPB</a>-&gt;setFormat(<a class="code hl_variable" href="class_drone.html#a72a835041f01fd55b8a315a6b811881b">name</a>+<span class="stringliteral">&quot; speed %p%&quot;</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_variable" href="class_drone.html#ac04fecb02613506f58074db57ee488c6">speedPB</a>-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">//speedPB-&gt;setStyleSheet(&quot;QProgressBar::chunk{background-color:red&quot;);</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_variable" href="class_drone.html#a6786055bfa5b8345336b9518f8b24c07">powerPB</a>=<span class="keyword">new</span> QProgressBar(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_variable" href="class_drone.html#a6786055bfa5b8345336b9518f8b24c07">powerPB</a>-&gt;setValue(<a class="code hl_variable" href="class_drone.html#a1eba81b4e971f830fc498a51345d1248">power</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_variable" href="class_drone.html#a6786055bfa5b8345336b9518f8b24c07">powerPB</a>-&gt;setMaximum(<a class="code hl_variable" href="class_drone.html#a40543b6a36aabc1171d7ef4124850a52">maxPower</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_variable" href="class_drone.html#a6786055bfa5b8345336b9518f8b24c07">powerPB</a>-&gt;setMinimum(0);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_variable" href="class_drone.html#a6786055bfa5b8345336b9518f8b24c07">powerPB</a>-&gt;setFormat(<span class="stringliteral">&quot;power %p%&quot;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_variable" href="class_drone.html#a6786055bfa5b8345336b9518f8b24c07">powerPB</a>-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//powerPB-&gt;setStyleSheet(&quot;QProgressBar::chunk{background-color:yellow&quot;);</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    setBaseSize(<a class="code hl_variable" href="class_drone.html#aff9b28040fa3f797ce3c6329179bb4c9">barSpace</a>+<a class="code hl_variable" href="class_drone.html#ab80b4a7573dbf12f8c295b0f0952ec99">compasSize</a>,2*<a class="code hl_variable" href="class_drone.html#ab80b4a7573dbf12f8c295b0f0952ec99">compasSize</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    setMinimumHeight(2*<a class="code hl_variable" href="class_drone.html#ab80b4a7573dbf12f8c295b0f0952ec99">compasSize</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    setSizePolicy(QSizePolicy::Expanding,QSizePolicy::Fixed);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_variable" href="class_drone.html#ad4619c071d489711ba7ee9d69a46a3c7">compasImg</a>.load(<span class="stringliteral">&quot;../../media/compas.png&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_variable" href="class_drone.html#ab9f5320910b5400ac4e9d0c8292edab2">stopImg</a>.load(<span class="stringliteral">&quot;../../media/stop.png&quot;</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_variable" href="class_drone.html#a19add27702d2136f4d8f135277e12905">takeoffImg</a>.load(<span class="stringliteral">&quot;../../media/takeoff.png&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_variable" href="class_drone.html#a8d460a57cb77948877f545137b845a79">landingImg</a>.load(<span class="stringliteral">&quot;../../media/landing.png&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_drone.html#a667075abb1eb5c54be6418884a387d14">   45</a></span><a class="code hl_function" href="class_drone.html#a667075abb1eb5c54be6418884a387d14">Drone::~Drone</a>() {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">delete</span> <a class="code hl_variable" href="class_drone.html#ac04fecb02613506f58074db57ee488c6">speedPB</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">delete</span> <a class="code hl_variable" href="class_drone.html#a6786055bfa5b8345336b9518f8b24c07">powerPB</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_drone.html#a6d7cda9ed3d1a173f107bfef3a635a90">   50</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_drone.html#a6d7cda9ed3d1a173f107bfef3a635a90">Drone::paintEvent</a>(QPaintEvent *) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    QPainter painter(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    QBrush whiteBrush(Qt::SolidPattern);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    whiteBrush.setColor(Qt::white);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    QRect rect(0,0,<a class="code hl_variable" href="class_drone.html#ab80b4a7573dbf12f8c295b0f0952ec99">compasSize</a>,<a class="code hl_variable" href="class_drone.html#ab80b4a7573dbf12f8c295b0f0952ec99">compasSize</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">switch</span> (<a class="code hl_variable" href="class_drone.html#a36df26e775f422a6df74abdd185bc63c">status</a>) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa2c9801355402c5d98dc3829e93acb822">landed</a>: painter.drawImage(rect,<a class="code hl_variable" href="class_drone.html#ab9f5320910b5400ac4e9d0c8292edab2">stopImg</a>); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afad019f6ff2c3f203f876bb50bbaac2a0a">takeoff</a>: painter.drawImage(rect,<a class="code hl_variable" href="class_drone.html#a19add27702d2136f4d8f135277e12905">takeoffImg</a>); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa923018fadd8a51cdf671b498ea34f49d">landing</a>: painter.drawImage(rect,<a class="code hl_variable" href="class_drone.html#a8d460a57cb77948877f545137b845a79">landingImg</a>); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        default : {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            painter.drawImage(rect,<a class="code hl_variable" href="class_drone.html#ad4619c071d489711ba7ee9d69a46a3c7">compasImg</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="comment">// draw the compass needle</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            QPointF *points = <span class="keyword">new</span> QPointF[3];</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            points[0] = QPointF(-<a class="code hl_variable" href="class_drone.html#ab80b4a7573dbf12f8c295b0f0952ec99">compasSize</a>/5.0,0);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            points[1] = QPointF(<a class="code hl_variable" href="class_drone.html#ab80b4a7573dbf12f8c295b0f0952ec99">compasSize</a>/5.0,0);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            points[2] = QPointF(0,<a class="code hl_variable" href="class_drone.html#ab80b4a7573dbf12f8c295b0f0952ec99">compasSize</a>/2.2);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            painter.save();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            painter.translate(<a class="code hl_variable" href="class_drone.html#ab80b4a7573dbf12f8c295b0f0952ec99">compasSize</a>/2.0,<a class="code hl_variable" href="class_drone.html#ab80b4a7573dbf12f8c295b0f0952ec99">compasSize</a>/2.0);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            painter.rotate(<a class="code hl_variable" href="class_drone.html#a17af56928b969a9f2a99ea78bfafa72f">azimut</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            painter.setBrush(Qt::white);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            painter.setPen(Qt::black);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            painter.drawPolygon(points,3);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            painter.setBrush(Qt::red);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            painter.rotate(180);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            painter.drawPolygon(points,3);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            painter.restore();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="}">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_drone.html#a146d36465d4e260c199dc97c5f2ef105">   80</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_drone.html#a146d36465d4e260c199dc97c5f2ef105">Drone::resizeEvent</a>(QResizeEvent *) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    QRect rect(<a class="code hl_variable" href="class_drone.html#ab80b4a7573dbf12f8c295b0f0952ec99">compasSize</a>+5,0,width()-<a class="code hl_variable" href="class_drone.html#ab80b4a7573dbf12f8c295b0f0952ec99">compasSize</a>-5,<a class="code hl_variable" href="class_drone.html#ab80b4a7573dbf12f8c295b0f0952ec99">compasSize</a>/2);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_variable" href="class_drone.html#ac04fecb02613506f58074db57ee488c6">speedPB</a>-&gt;setGeometry(rect);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    rect.setRect(<a class="code hl_variable" href="class_drone.html#ab80b4a7573dbf12f8c295b0f0952ec99">compasSize</a>+5,<a class="code hl_variable" href="class_drone.html#ab80b4a7573dbf12f8c295b0f0952ec99">compasSize</a>/2,width()-<a class="code hl_variable" href="class_drone.html#ab80b4a7573dbf12f8c295b0f0952ec99">compasSize</a>-5,<a class="code hl_variable" href="class_drone.html#ab80b4a7573dbf12f8c295b0f0952ec99">compasSize</a>/2);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_variable" href="class_drone.html#a6786055bfa5b8345336b9518f8b24c07">powerPB</a>-&gt;setGeometry(rect);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_drone.html#aa151b14b7b3660c8e7e910b74c8d4f08">   87</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_drone.html#aa151b14b7b3660c8e7e910b74c8d4f08">Drone::update</a>(<span class="keywordtype">double</span> dt) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_drone.html#a36df26e775f422a6df74abdd185bc63c">status</a>==<a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa2c9801355402c5d98dc3829e93acb822">landed</a>) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_variable" href="class_drone.html#a1eba81b4e971f830fc498a51345d1248">power</a>+=dt*<a class="code hl_variable" href="class_drone.html#a408b128f8cefa55dfbc53da173e52f19">chargingSpeed</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_drone.html#a1eba81b4e971f830fc498a51345d1248">power</a>&gt;<a class="code hl_variable" href="class_drone.html#a40543b6a36aabc1171d7ef4124850a52">maxPower</a>) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <a class="code hl_variable" href="class_drone.html#a1eba81b4e971f830fc498a51345d1248">power</a>=<a class="code hl_variable" href="class_drone.html#a40543b6a36aabc1171d7ef4124850a52">maxPower</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_variable" href="class_drone.html#a6786055bfa5b8345336b9518f8b24c07">powerPB</a>-&gt;setValue(<a class="code hl_variable" href="class_drone.html#a1eba81b4e971f830fc498a51345d1248">power</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        repaint();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_drone.html#a36df26e775f422a6df74abdd185bc63c">status</a>==<a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afad019f6ff2c3f203f876bb50bbaac2a0a">takeoff</a>) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_variable" href="class_drone.html#ad28a7b7fb356db4edcc79da0cca93ca9">height</a>+=dt*<a class="code hl_variable" href="class_drone.html#aa702eec241419c8360b51b80d6f29286">takeoffSpeed</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_drone.html#ad28a7b7fb356db4edcc79da0cca93ca9">height</a>&gt;=<a class="code hl_variable" href="class_drone.html#aa914c392ebe500aa63186a0b1b5e855c">hoveringHeight</a>) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <a class="code hl_variable" href="class_drone.html#ad28a7b7fb356db4edcc79da0cca93ca9">height</a>=<a class="code hl_variable" href="class_drone.html#aa914c392ebe500aa63186a0b1b5e855c">hoveringHeight</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <a class="code hl_variable" href="class_drone.html#a36df26e775f422a6df74abdd185bc63c">status</a>=<a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa6bc5f40d516ec9d2270e9011fa53ae91">hovering</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_variable" href="class_drone.html#a1eba81b4e971f830fc498a51345d1248">power</a>-=dt*<a class="code hl_variable" href="class_drone.html#ac7d3282ce0c3400891283566e205dfa2">powerConsumption</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_drone.html#a1eba81b4e971f830fc498a51345d1248">power</a>&lt;20+<a class="code hl_variable" href="class_drone.html#ac7d3282ce0c3400891283566e205dfa2">powerConsumption</a>/<a class="code hl_variable" href="class_drone.html#aa702eec241419c8360b51b80d6f29286">takeoffSpeed</a>) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <a class="code hl_variable" href="class_drone.html#a36df26e775f422a6df74abdd185bc63c">status</a>=<a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa923018fadd8a51cdf671b498ea34f49d">landing</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <a class="code hl_variable" href="class_drone.html#a4cbe7d72da36c27cb58fa797240c9698">speed</a>=0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <a class="code hl_variable" href="class_drone.html#a6786055bfa5b8345336b9518f8b24c07">powerPB</a>-&gt;setValue(<a class="code hl_variable" href="class_drone.html#a1eba81b4e971f830fc498a51345d1248">power</a>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        repaint();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_drone.html#a36df26e775f422a6df74abdd185bc63c">status</a>==<a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa923018fadd8a51cdf671b498ea34f49d">landing</a>) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_variable" href="class_drone.html#ad28a7b7fb356db4edcc79da0cca93ca9">height</a>-=dt*<a class="code hl_variable" href="class_drone.html#aa702eec241419c8360b51b80d6f29286">takeoffSpeed</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_drone.html#ad28a7b7fb356db4edcc79da0cca93ca9">height</a>&lt;=0) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <a class="code hl_variable" href="class_drone.html#ad28a7b7fb356db4edcc79da0cca93ca9">height</a>=0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <a class="code hl_variable" href="class_drone.html#a36df26e775f422a6df74abdd185bc63c">status</a>=<a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa2c9801355402c5d98dc3829e93acb822">landed</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <a class="code hl_variable" href="class_drone.html#a7b9789266ddba9f9a18a4f66bd3ba49d">showCollision</a>=<span class="keyword">false</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_variable" href="class_drone.html#a1eba81b4e971f830fc498a51345d1248">power</a>-=dt*<a class="code hl_variable" href="class_drone.html#ac7d3282ce0c3400891283566e205dfa2">powerConsumption</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_variable" href="class_drone.html#a6786055bfa5b8345336b9518f8b24c07">powerPB</a>-&gt;setValue(<a class="code hl_variable" href="class_drone.html#a1eba81b4e971f830fc498a51345d1248">power</a>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        repaint();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_drone.html#a36df26e775f422a6df74abdd185bc63c">status</a>&gt;=<a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa6bc5f40d516ec9d2270e9011fa53ae91">hovering</a>) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> toGoal=<a class="code hl_variable" href="class_drone.html#a6c7fdb92102009fa20b5e21d7f0db884">goalPosition</a>-<a class="code hl_variable" href="class_drone.html#a1c4e77ec65b47ddaae2a0e2d29f5ea6a">position</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordtype">double</span> distance = toGoal.<a class="code hl_function" href="class_vector2_d.html#ab08635b0482451cc43b5b399034eff2f">length</a>();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordtype">double</span> damp= 1-dt*(1-<a class="code hl_variable" href="class_drone.html#ab6681e09ecbb19bfb49378bdd3d1b112">damping</a>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <a class="code hl_variable" href="class_drone.html#a6a6223ce74d9de69d795a8584dc1367f">V</a> = damp*<a class="code hl_variable" href="class_drone.html#a6a6223ce74d9de69d795a8584dc1367f">V</a>+((<a class="code hl_variable" href="class_drone.html#a40543b6a36aabc1171d7ef4124850a52">maxPower</a>*dt/distance)*toGoal)+dt*<a class="code hl_variable" href="class_drone.html#aa90a26ccde03c43b58d57cbb9f4ef2e0">ForceCollision</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <a class="code hl_variable" href="class_drone.html#a1c4e77ec65b47ddaae2a0e2d29f5ea6a">position</a> += dt*<a class="code hl_variable" href="class_drone.html#a6a6223ce74d9de69d795a8584dc1367f">V</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <a class="code hl_variable" href="class_drone.html#a4cbe7d72da36c27cb58fa797240c9698">speed</a>=<a class="code hl_variable" href="class_drone.html#a6a6223ce74d9de69d795a8584dc1367f">V</a>.<a class="code hl_function" href="class_vector2_d.html#ab08635b0482451cc43b5b399034eff2f">length</a>();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> Vn = (1.0/<a class="code hl_variable" href="class_drone.html#a4cbe7d72da36c27cb58fa797240c9698">speed</a>)*<a class="code hl_variable" href="class_drone.html#a6a6223ce74d9de69d795a8584dc1367f">V</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordflow">if</span> (Vn.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>==0) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">if</span> (Vn.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>&gt;0) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                <a class="code hl_variable" href="class_drone.html#a17af56928b969a9f2a99ea78bfafa72f">azimut</a> = -90;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                <a class="code hl_variable" href="class_drone.html#a17af56928b969a9f2a99ea78bfafa72f">azimut</a> = 90.0;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Vn.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>&gt;0) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <a class="code hl_variable" href="class_drone.html#a17af56928b969a9f2a99ea78bfafa72f">azimut</a> = 180.0-180.0*atan(Vn.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>/Vn.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>)/M_PI;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <a class="code hl_variable" href="class_drone.html#a17af56928b969a9f2a99ea78bfafa72f">azimut</a> = -180.0*atan(Vn.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>/Vn.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>)/M_PI;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordflow">if</span> (toGoal.<a class="code hl_function" href="class_vector2_d.html#ab08635b0482451cc43b5b399034eff2f">length</a>()&lt;1.0 &amp;&amp; <a class="code hl_variable" href="class_drone.html#a4cbe7d72da36c27cb58fa797240c9698">speed</a>&lt;10) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <a class="code hl_variable" href="class_drone.html#a6a6223ce74d9de69d795a8584dc1367f">V</a>.<a class="code hl_function" href="class_vector2_d.html#a973094c245c43d462b2f018ab669baa8">set</a>(0,0);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <a class="code hl_variable" href="class_drone.html#a4cbe7d72da36c27cb58fa797240c9698">speed</a>=0;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <a class="code hl_variable" href="class_drone.html#a36df26e775f422a6df74abdd185bc63c">status</a>=<a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa923018fadd8a51cdf671b498ea34f49d">landing</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_variable" href="class_drone.html#ac04fecb02613506f58074db57ee488c6">speedPB</a>-&gt;setValue(<a class="code hl_variable" href="class_drone.html#a4cbe7d72da36c27cb58fa797240c9698">speed</a>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <a class="code hl_variable" href="class_drone.html#a1eba81b4e971f830fc498a51345d1248">power</a>-=dt*<a class="code hl_variable" href="class_drone.html#ac7d3282ce0c3400891283566e205dfa2">powerConsumption</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_drone.html#a1eba81b4e971f830fc498a51345d1248">power</a>&lt;20+<a class="code hl_variable" href="class_drone.html#ac7d3282ce0c3400891283566e205dfa2">powerConsumption</a>/<a class="code hl_variable" href="class_drone.html#aa702eec241419c8360b51b80d6f29286">takeoffSpeed</a>) {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <a class="code hl_variable" href="class_drone.html#a4cbe7d72da36c27cb58fa797240c9698">speed</a>=0;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <a class="code hl_variable" href="class_drone.html#a6a6223ce74d9de69d795a8584dc1367f">V</a>.<a class="code hl_function" href="class_vector2_d.html#a973094c245c43d462b2f018ab669baa8">set</a>(0,0);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <a class="code hl_variable" href="class_drone.html#a36df26e775f422a6df74abdd185bc63c">status</a>=<a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa923018fadd8a51cdf671b498ea34f49d">landing</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <a class="code hl_variable" href="class_drone.html#a6786055bfa5b8345336b9518f8b24c07">powerPB</a>-&gt;setValue(<a class="code hl_variable" href="class_drone.html#a1eba81b4e971f830fc498a51345d1248">power</a>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    repaint();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>}</div>
</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="foldopen" id="foldopen00164" data-start="{" data-end="}">
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="class_drone.html#afac93725223c6dfa88f55331edd85768">  164</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_drone.html#afac93725223c6dfa88f55331edd85768">Drone::initCollision</a>() {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <a class="code hl_variable" href="class_drone.html#aa90a26ccde03c43b58d57cbb9f4ef2e0">ForceCollision</a>.<a class="code hl_function" href="class_vector2_d.html#a973094c245c43d462b2f018ab669baa8">set</a>(0,0);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <a class="code hl_variable" href="class_drone.html#a7b9789266ddba9f9a18a4f66bd3ba49d">showCollision</a>=<span class="keyword">false</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="foldopen" id="foldopen00170" data-start="{" data-end="}">
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_drone.html#afddb2c5e752785dca168f58d7568206e">  170</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_drone.html#afddb2c5e752785dca168f58d7568206e">Drone::addCollision</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; B,<span class="keywordtype">float</span> threshold) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> AB=B-<a class="code hl_variable" href="class_drone.html#a1c4e77ec65b47ddaae2a0e2d29f5ea6a">position</a>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordtype">double</span> l=AB.<a class="code hl_function" href="class_vector2_d.html#ab08635b0482451cc43b5b399034eff2f">length</a>();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordflow">if</span> (l&lt;threshold) {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <a class="code hl_variable" href="class_drone.html#aa90a26ccde03c43b58d57cbb9f4ef2e0">ForceCollision</a>+=(-<a class="code hl_variable" href="class_drone.html#aad538d6b86956f7cb011941c06992e93">coefCollision</a>/threshold)*AB;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <a class="code hl_variable" href="class_drone.html#a7b9789266ddba9f9a18a4f66bd3ba49d">showCollision</a>=<span class="keyword">true</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
</div>
<div class="ttc" id="aclass_drone_html_a146d36465d4e260c199dc97c5f2ef105"><div class="ttname"><a href="class_drone.html#a146d36465d4e260c199dc97c5f2ef105">Drone::resizeEvent</a></div><div class="ttdeci">void resizeEvent(QResizeEvent *event) override</div><div class="ttdef"><b>Definition</b> <a href="#l00080">drone.cpp:80</a></div></div>
<div class="ttc" id="aclass_drone_html_a1701904e4a77b668620ffe92a0f15bf1"><div class="ttname"><a href="class_drone.html#a1701904e4a77b668620ffe92a0f15bf1">Drone::Drone</a></div><div class="ttdeci">Drone(const QString &amp;p_name, QWidget *parent=nullptr)</div><div class="ttdoc">Drone constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00006">drone.cpp:6</a></div></div>
<div class="ttc" id="aclass_drone_html_a17af56928b969a9f2a99ea78bfafa72f"><div class="ttname"><a href="class_drone.html#a17af56928b969a9f2a99ea78bfafa72f">Drone::azimut</a></div><div class="ttdeci">double azimut</div><div class="ttdoc">rotation angle of the drone</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00122">drone.h:122</a></div></div>
<div class="ttc" id="aclass_drone_html_a19add27702d2136f4d8f135277e12905"><div class="ttname"><a href="class_drone.html#a19add27702d2136f4d8f135277e12905">Drone::takeoffImg</a></div><div class="ttdeci">QImage takeoffImg</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00123">drone.h:123</a></div></div>
<div class="ttc" id="aclass_drone_html_a1c4e77ec65b47ddaae2a0e2d29f5ea6a"><div class="ttname"><a href="class_drone.html#a1c4e77ec65b47ddaae2a0e2d29f5ea6a">Drone::position</a></div><div class="ttdeci">Vector2D position</div><div class="ttdoc">current position of the drone</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00114">drone.h:114</a></div></div>
<div class="ttc" id="aclass_drone_html_a1eba81b4e971f830fc498a51345d1248"><div class="ttname"><a href="class_drone.html#a1eba81b4e971f830fc498a51345d1248">Drone::power</a></div><div class="ttdeci">double power</div><div class="ttdoc">current power</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00121">drone.h:121</a></div></div>
<div class="ttc" id="aclass_drone_html_a36df26e775f422a6df74abdd185bc63c"><div class="ttname"><a href="class_drone.html#a36df26e775f422a6df74abdd185bc63c">Drone::status</a></div><div class="ttdeci">droneStatus status</div><div class="ttdoc">status of the drone</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00109">drone.h:109</a></div></div>
<div class="ttc" id="aclass_drone_html_a40543b6a36aabc1171d7ef4124850a52"><div class="ttname"><a href="class_drone.html#a40543b6a36aabc1171d7ef4124850a52">Drone::maxPower</a></div><div class="ttdeci">const double maxPower</div><div class="ttdoc">max power of drone motors</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00019">drone.h:19</a></div></div>
<div class="ttc" id="aclass_drone_html_a408b128f8cefa55dfbc53da173e52f19"><div class="ttname"><a href="class_drone.html#a408b128f8cefa55dfbc53da173e52f19">Drone::chargingSpeed</a></div><div class="ttdeci">const double chargingSpeed</div><div class="ttdoc">speed of charging (power/s)</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00024">drone.h:24</a></div></div>
<div class="ttc" id="aclass_drone_html_a4cbe7d72da36c27cb58fa797240c9698"><div class="ttname"><a href="class_drone.html#a4cbe7d72da36c27cb58fa797240c9698">Drone::speed</a></div><div class="ttdeci">double speed</div><div class="ttdoc">current speed</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00119">drone.h:119</a></div></div>
<div class="ttc" id="aclass_drone_html_a667075abb1eb5c54be6418884a387d14"><div class="ttname"><a href="class_drone.html#a667075abb1eb5c54be6418884a387d14">Drone::~Drone</a></div><div class="ttdeci">~Drone()</div><div class="ttdef"><b>Definition</b> <a href="#l00045">drone.cpp:45</a></div></div>
<div class="ttc" id="aclass_drone_html_a6786055bfa5b8345336b9518f8b24c07"><div class="ttname"><a href="class_drone.html#a6786055bfa5b8345336b9518f8b24c07">Drone::powerPB</a></div><div class="ttdeci">QProgressBar * powerPB</div><div class="ttdoc">progress bar widget for the power</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00113">drone.h:113</a></div></div>
<div class="ttc" id="aclass_drone_html_a6a6223ce74d9de69d795a8584dc1367f"><div class="ttname"><a href="class_drone.html#a6a6223ce74d9de69d795a8584dc1367f">Drone::V</a></div><div class="ttdeci">Vector2D V</div><div class="ttdoc">current speed vector</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00117">drone.h:117</a></div></div>
<div class="ttc" id="aclass_drone_html_a6c7fdb92102009fa20b5e21d7f0db884"><div class="ttname"><a href="class_drone.html#a6c7fdb92102009fa20b5e21d7f0db884">Drone::goalPosition</a></div><div class="ttdeci">Vector2D goalPosition</div><div class="ttdoc">goal position for the drone</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00115">drone.h:115</a></div></div>
<div class="ttc" id="aclass_drone_html_a6d336e477ca4ae7d28601e096f8d9063"><div class="ttname"><a href="class_drone.html#a6d336e477ca4ae7d28601e096f8d9063">Drone::maxSpeed</a></div><div class="ttdeci">const double maxSpeed</div><div class="ttdoc">max speed in pixels per second</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00018">drone.h:18</a></div></div>
<div class="ttc" id="aclass_drone_html_a6d7cda9ed3d1a173f107bfef3a635a90"><div class="ttname"><a href="class_drone.html#a6d7cda9ed3d1a173f107bfef3a635a90">Drone::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *) override</div><div class="ttdef"><b>Definition</b> <a href="#l00050">drone.cpp:50</a></div></div>
<div class="ttc" id="aclass_drone_html_a72a835041f01fd55b8a315a6b811881b"><div class="ttname"><a href="class_drone.html#a72a835041f01fd55b8a315a6b811881b">Drone::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">name of the drone</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00111">drone.h:111</a></div></div>
<div class="ttc" id="aclass_drone_html_a7b9789266ddba9f9a18a4f66bd3ba49d"><div class="ttname"><a href="class_drone.html#a7b9789266ddba9f9a18a4f66bd3ba49d">Drone::showCollision</a></div><div class="ttdeci">bool showCollision</div><div class="ttdoc">true if a collision is detected</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00124">drone.h:124</a></div></div>
<div class="ttc" id="aclass_drone_html_a8d460a57cb77948877f545137b845a79"><div class="ttname"><a href="class_drone.html#a8d460a57cb77948877f545137b845a79">Drone::landingImg</a></div><div class="ttdeci">QImage landingImg</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00123">drone.h:123</a></div></div>
<div class="ttc" id="aclass_drone_html_aa151b14b7b3660c8e7e910b74c8d4f08"><div class="ttname"><a href="class_drone.html#aa151b14b7b3660c8e7e910b74c8d4f08">Drone::update</a></div><div class="ttdeci">void update(double dt)</div><div class="ttdef"><b>Definition</b> <a href="#l00087">drone.cpp:87</a></div></div>
<div class="ttc" id="aclass_drone_html_aa702eec241419c8360b51b80d6f29286"><div class="ttname"><a href="class_drone.html#aa702eec241419c8360b51b80d6f29286">Drone::takeoffSpeed</a></div><div class="ttdeci">const double takeoffSpeed</div><div class="ttdoc">unit/s</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00020">drone.h:20</a></div></div>
<div class="ttc" id="aclass_drone_html_aa90a26ccde03c43b58d57cbb9f4ef2e0"><div class="ttname"><a href="class_drone.html#aa90a26ccde03c43b58d57cbb9f4ef2e0">Drone::ForceCollision</a></div><div class="ttdeci">Vector2D ForceCollision</div><div class="ttdoc">force generated by the collision detection</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00118">drone.h:118</a></div></div>
<div class="ttc" id="aclass_drone_html_aa914c392ebe500aa63186a0b1b5e855c"><div class="ttname"><a href="class_drone.html#aa914c392ebe500aa63186a0b1b5e855c">Drone::hoveringHeight</a></div><div class="ttdeci">const double hoveringHeight</div><div class="ttdoc">units</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00021">drone.h:21</a></div></div>
<div class="ttc" id="aclass_drone_html_aad538d6b86956f7cb011941c06992e93"><div class="ttname"><a href="class_drone.html#aad538d6b86956f7cb011941c06992e93">Drone::coefCollision</a></div><div class="ttdeci">const double coefCollision</div><div class="ttdoc">coefficient for collision avoidment</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00022">drone.h:22</a></div></div>
<div class="ttc" id="aclass_drone_html_ab6681e09ecbb19bfb49378bdd3d1b112"><div class="ttname"><a href="class_drone.html#ab6681e09ecbb19bfb49378bdd3d1b112">Drone::damping</a></div><div class="ttdeci">const double damping</div><div class="ttdoc">damping for motion simulation</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00023">drone.h:23</a></div></div>
<div class="ttc" id="aclass_drone_html_ab80b4a7573dbf12f8c295b0f0952ec99"><div class="ttname"><a href="class_drone.html#ab80b4a7573dbf12f8c295b0f0952ec99">Drone::compasSize</a></div><div class="ttdeci">const int compasSize</div><div class="ttdoc">size of the compas image (compasSize x compasSize)</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00107">drone.h:107</a></div></div>
<div class="ttc" id="aclass_drone_html_ab9f5320910b5400ac4e9d0c8292edab2"><div class="ttname"><a href="class_drone.html#ab9f5320910b5400ac4e9d0c8292edab2">Drone::stopImg</a></div><div class="ttdeci">QImage stopImg</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00123">drone.h:123</a></div></div>
<div class="ttc" id="aclass_drone_html_ac04fecb02613506f58074db57ee488c6"><div class="ttname"><a href="class_drone.html#ac04fecb02613506f58074db57ee488c6">Drone::speedPB</a></div><div class="ttdeci">QProgressBar * speedPB</div><div class="ttdoc">progress bar widget for the speed</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00112">drone.h:112</a></div></div>
<div class="ttc" id="aclass_drone_html_ac7d3282ce0c3400891283566e205dfa2"><div class="ttname"><a href="class_drone.html#ac7d3282ce0c3400891283566e205dfa2">Drone::powerConsumption</a></div><div class="ttdeci">const double powerConsumption</div><div class="ttdoc">speed of consumption (power/s)</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00025">drone.h:25</a></div></div>
<div class="ttc" id="aclass_drone_html_ad28a7b7fb356db4edcc79da0cca93ca9"><div class="ttname"><a href="class_drone.html#ad28a7b7fb356db4edcc79da0cca93ca9">Drone::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">current height of the drone</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00110">drone.h:110</a></div></div>
<div class="ttc" id="aclass_drone_html_ad4619c071d489711ba7ee9d69a46a3c7"><div class="ttname"><a href="class_drone.html#ad4619c071d489711ba7ee9d69a46a3c7">Drone::compasImg</a></div><div class="ttdeci">QImage compasImg</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00123">drone.h:123</a></div></div>
<div class="ttc" id="aclass_drone_html_aeab5eed0a5d06cc3968da277ad2671afa2c9801355402c5d98dc3829e93acb822"><div class="ttname"><a href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa2c9801355402c5d98dc3829e93acb822">Drone::landed</a></div><div class="ttdeci">@ landed</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00026">drone.h:26</a></div></div>
<div class="ttc" id="aclass_drone_html_aeab5eed0a5d06cc3968da277ad2671afa6bc5f40d516ec9d2270e9011fa53ae91"><div class="ttname"><a href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa6bc5f40d516ec9d2270e9011fa53ae91">Drone::hovering</a></div><div class="ttdeci">@ hovering</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00026">drone.h:26</a></div></div>
<div class="ttc" id="aclass_drone_html_aeab5eed0a5d06cc3968da277ad2671afa923018fadd8a51cdf671b498ea34f49d"><div class="ttname"><a href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa923018fadd8a51cdf671b498ea34f49d">Drone::landing</a></div><div class="ttdeci">@ landing</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00026">drone.h:26</a></div></div>
<div class="ttc" id="aclass_drone_html_aeab5eed0a5d06cc3968da277ad2671afad019f6ff2c3f203f876bb50bbaac2a0a"><div class="ttname"><a href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afad019f6ff2c3f203f876bb50bbaac2a0a">Drone::takeoff</a></div><div class="ttdeci">@ takeoff</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00026">drone.h:26</a></div></div>
<div class="ttc" id="aclass_drone_html_afac93725223c6dfa88f55331edd85768"><div class="ttname"><a href="class_drone.html#afac93725223c6dfa88f55331edd85768">Drone::initCollision</a></div><div class="ttdeci">void initCollision()</div><div class="ttdoc">Prepare data for collision detections.</div><div class="ttdef"><b>Definition</b> <a href="#l00164">drone.cpp:164</a></div></div>
<div class="ttc" id="aclass_drone_html_afddb2c5e752785dca168f58d7568206e"><div class="ttname"><a href="class_drone.html#afddb2c5e752785dca168f58d7568206e">Drone::addCollision</a></div><div class="ttdeci">void addCollision(const Vector2D &amp;A, float threshold)</div><div class="ttdoc">Add a collision force.</div><div class="ttdef"><b>Definition</b> <a href="#l00170">drone.cpp:170</a></div></div>
<div class="ttc" id="aclass_drone_html_aff9b28040fa3f797ce3c6329179bb4c9"><div class="ttname"><a href="class_drone.html#aff9b28040fa3f797ce3c6329179bb4c9">Drone::barSpace</a></div><div class="ttdeci">const int barSpace</div><div class="ttdoc">minimum size of the ProgressBar</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00108">drone.h:108</a></div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdoc">Drone_demo project.</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8h_source.html#l00011">vector2d.h:11</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a85215519d3f71d0e6be7d636346f3b7d"><div class="ttname"><a href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">coordinates of the vector</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8h_source.html#l00013">vector2d.h:13</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a973094c245c43d462b2f018ab669baa8"><div class="ttname"><a href="class_vector2_d.html#a973094c245c43d462b2f018ab669baa8">Vector2D::set</a></div><div class="ttdeci">void set(float p_x, float p_y)</div><div class="ttdoc">set new coordinates to the vector</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8h_source.html#l00023">vector2d.h:23</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_ab08635b0482451cc43b5b399034eff2f"><div class="ttname"><a href="class_vector2_d.html#ab08635b0482451cc43b5b399034eff2f">Vector2D::length</a></div><div class="ttdeci">double length() const</div><div class="ttdoc">length: return the length (or the norm) of the vector</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8h_source.html#l00028">vector2d.h:28</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_aeb4253ba6555251d010ea4450619029e"><div class="ttname"><a href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8h_source.html#l00013">vector2d.h:13</a></div></div>
<div class="ttc" id="adrone_8h_html"><div class="ttname"><a href="drone_8h.html">drone.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
