<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone demo: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="takeoff.png"/></td>
  <td id="projectalign">
   <div id="projectname">Drone demo<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addCollision()&#160;:&#160;<a class="el" href="class_drone.html#afddb2c5e752785dca168f58d7568206e">Drone</a></li>
<li>azimut&#160;:&#160;<a class="el" href="class_drone.html#a17af56928b969a9f2a99ea78bfafa72f">Drone</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>barSpace&#160;:&#160;<a class="el" href="class_drone.html#aff9b28040fa3f797ce3c6329179bb4c9">Drone</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Canvas()&#160;:&#160;<a class="el" href="class_canvas.html#aeea65f2bfc2be61bdbcaaa3a67c33185">Canvas</a></li>
<li>chargingSpeed&#160;:&#160;<a class="el" href="class_drone.html#a408b128f8cefa55dfbc53da173e52f19">Drone</a></li>
<li>coefCollision&#160;:&#160;<a class="el" href="class_drone.html#aad538d6b86956f7cb011941c06992e93">Drone</a></li>
<li>compasImg&#160;:&#160;<a class="el" href="class_drone.html#ad4619c071d489711ba7ee9d69a46a3c7">Drone</a></li>
<li>compasSize&#160;:&#160;<a class="el" href="class_drone.html#ab80b4a7573dbf12f8c295b0f0952ec99">Drone</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>damping&#160;:&#160;<a class="el" href="class_drone.html#ab6681e09ecbb19bfb49378bdd3d1b112">Drone</a></li>
<li>direction&#160;:&#160;<a class="el" href="class_drone.html#a38dc018619251cfc499cc0fb42844671">Drone</a></li>
<li>Drone()&#160;:&#160;<a class="el" href="class_drone.html#a1701904e4a77b668620ffe92a0f15bf1">Drone</a></li>
<li>droneCollisionDistance&#160;:&#160;<a class="el" href="class_canvas.html#a5226f7b0b1190ff98adb88f2f79c9b5c">Canvas</a></li>
<li>droneIconSize&#160;:&#160;<a class="el" href="class_canvas.html#a902077fa3f78b9de8c7de3fdb7f1d55a">Canvas</a></li>
<li>droneImg&#160;:&#160;<a class="el" href="class_canvas.html#a44d7f1a477fa5d0f28f622f8e23166ec">Canvas</a></li>
<li>droneStatus&#160;:&#160;<a class="el" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671af">Drone</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>elapsedTimer&#160;:&#160;<a class="el" href="class_main_window.html#afbd1d4920f59a85049eac42e281b4d80">MainWindow</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flying&#160;:&#160;<a class="el" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afaa5663777fef12567238b99e6de3dfd98">Drone</a></li>
<li>ForceCollision&#160;:&#160;<a class="el" href="class_drone.html#aa90a26ccde03c43b58d57cbb9f4ef2e0">Drone</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAzimut()&#160;:&#160;<a class="el" href="class_drone.html#a0535438871ce596434f05813be6fb2ce">Drone</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_drone.html#a5ccec19f2f37c7d6eeb087e48df247aa">Drone</a></li>
<li>getPosition()&#160;:&#160;<a class="el" href="class_drone.html#af9acfa889406ec85fe8a43b1941d1bf3">Drone</a></li>
<li>getPower()&#160;:&#160;<a class="el" href="class_drone.html#ac36d9fdaf2a0d2e31bb2924f04a0298f">Drone</a></li>
<li>getStatus()&#160;:&#160;<a class="el" href="class_drone.html#afafc9ba6fcff0a9b028594b6433adffc">Drone</a></li>
<li>goalPosition&#160;:&#160;<a class="el" href="class_drone.html#a6c7fdb92102009fa20b5e21d7f0db884">Drone</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasCollision()&#160;:&#160;<a class="el" href="class_drone.html#a06d6c451149b1e9418eaefb3a9aeca90">Drone</a></li>
<li>height&#160;:&#160;<a class="el" href="class_drone.html#ad28a7b7fb356db4edcc79da0cca93ca9">Drone</a></li>
<li>hovering&#160;:&#160;<a class="el" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa6bc5f40d516ec9d2270e9011fa53ae91">Drone</a></li>
<li>hoveringHeight&#160;:&#160;<a class="el" href="class_drone.html#aa914c392ebe500aa63186a0b1b5e855c">Drone</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initCollision()&#160;:&#160;<a class="el" href="class_drone.html#afac93725223c6dfa88f55331edd85768">Drone</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>landed&#160;:&#160;<a class="el" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa2c9801355402c5d98dc3829e93acb822">Drone</a></li>
<li>landing&#160;:&#160;<a class="el" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa923018fadd8a51cdf671b498ea34f49d">Drone</a></li>
<li>landingImg&#160;:&#160;<a class="el" href="class_drone.html#a8d460a57cb77948877f545137b845a79">Drone</a></li>
<li>length()&#160;:&#160;<a class="el" href="class_vector2_d.html#ab08635b0482451cc43b5b399034eff2f">Vector2D</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>mapDrones&#160;:&#160;<a class="el" href="class_canvas.html#a080f2bb0587f29c4b9d3ea31d5ed3a62">Canvas</a>, <a class="el" href="class_main_window.html#a6621f2696f413932fc1175b57499aa91">MainWindow</a></li>
<li>maxPower&#160;:&#160;<a class="el" href="class_drone.html#a40543b6a36aabc1171d7ef4124850a52">Drone</a></li>
<li>maxSpeed&#160;:&#160;<a class="el" href="class_drone.html#a6d336e477ca4ae7d28601e096f8d9063">Drone</a></li>
<li>mousePressEvent()&#160;:&#160;<a class="el" href="class_canvas.html#ac766a4e369f781943df021b80e5922c4">Canvas</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_drone.html#a72a835041f01fd55b8a315a6b811881b">Drone</a></li>
<li>normalize()&#160;:&#160;<a class="el" href="class_vector2_d.html#a39a3335f33d7e9850b99e4498ba4d856">Vector2D</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>on_actionQuit_triggered()&#160;:&#160;<a class="el" href="class_main_window.html#aa68eba140c2cf5c1cd2b4bd81337fa83">MainWindow</a></li>
<li>operator!=&#160;:&#160;<a class="el" href="class_vector2_d.html#ae0bc4e011d92acb25ce7b22537c3089d">Vector2D</a></li>
<li>operator*&#160;:&#160;<a class="el" href="class_vector2_d.html#adaff64f54444c876c588bb9de8cff3d5">Vector2D</a></li>
<li>operator+&#160;:&#160;<a class="el" href="class_vector2_d.html#a37c1e7b52b4d9a0b452d9dc1e5a3535c">Vector2D</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="class_vector2_d.html#acf56b22bca709c514070ad91720723ba">Vector2D</a></li>
<li>operator-&#160;:&#160;<a class="el" href="class_vector2_d.html#a73d3241ae1e865371f1713718af3004f">Vector2D</a></li>
<li>operator==&#160;:&#160;<a class="el" href="class_vector2_d.html#a5a1dc24d8a7344df74f7865d34c2f3b2">Vector2D</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="class_vector2_d.html#a3bf550ff454982ff7c839c84f89ce88a">Vector2D</a></li>
<li>operator^&#160;:&#160;<a class="el" href="class_vector2_d.html#a0c76d01601145a90c052ace1be5f2357">Vector2D</a></li>
<li>orthoNormed()&#160;:&#160;<a class="el" href="class_vector2_d.html#ade14049e72c6167b1547bdccb61ad477">Vector2D</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>paintEvent()&#160;:&#160;<a class="el" href="class_canvas.html#a743fefef4af18260e8d56d95f92618aa">Canvas</a>, <a class="el" href="class_drone.html#a6d7cda9ed3d1a173f107bfef3a635a90">Drone</a></li>
<li>position&#160;:&#160;<a class="el" href="class_drone.html#a1c4e77ec65b47ddaae2a0e2d29f5ea6a">Drone</a></li>
<li>power&#160;:&#160;<a class="el" href="class_drone.html#a1eba81b4e971f830fc498a51345d1248">Drone</a></li>
<li>powerConsumption&#160;:&#160;<a class="el" href="class_drone.html#ac7d3282ce0c3400891283566e205dfa2">Drone</a></li>
<li>powerPB&#160;:&#160;<a class="el" href="class_drone.html#a6786055bfa5b8345336b9518f8b24c07">Drone</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>resizeEvent()&#160;:&#160;<a class="el" href="class_drone.html#a146d36465d4e260c199dc97c5f2ef105">Drone</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set()&#160;:&#160;<a class="el" href="class_vector2_d.html#a973094c245c43d462b2f018ab669baa8">Vector2D</a></li>
<li>setGoalPosition()&#160;:&#160;<a class="el" href="class_drone.html#a8bb0fc208bfbe8cbc427f4f236fe4e39">Drone</a></li>
<li>setInitialPosition()&#160;:&#160;<a class="el" href="class_drone.html#a8f7aa3baf1bff990f15d1fe6d4be0a79">Drone</a></li>
<li>setMap()&#160;:&#160;<a class="el" href="class_canvas.html#a1c7573f5031e9c97f04699e0ba308bb0">Canvas</a></li>
<li>setSpeed()&#160;:&#160;<a class="el" href="class_drone.html#ad6693e9a61008cf9c28efb235da85554">Drone</a></li>
<li>showCollision&#160;:&#160;<a class="el" href="class_drone.html#a7b9789266ddba9f9a18a4f66bd3ba49d">Drone</a></li>
<li>speed&#160;:&#160;<a class="el" href="class_drone.html#a4cbe7d72da36c27cb58fa797240c9698">Drone</a></li>
<li>speedPB&#160;:&#160;<a class="el" href="class_drone.html#ac04fecb02613506f58074db57ee488c6">Drone</a></li>
<li>speedSetpoint&#160;:&#160;<a class="el" href="class_drone.html#a7ffe5cfbb988f0f9650c69fb229eb927">Drone</a></li>
<li>start()&#160;:&#160;<a class="el" href="class_drone.html#a1a34de39d4f9a80f4272fea73337ca0f">Drone</a></li>
<li>status&#160;:&#160;<a class="el" href="class_drone.html#a36df26e775f422a6df74abdd185bc63c">Drone</a></li>
<li>stop()&#160;:&#160;<a class="el" href="class_drone.html#abbb3667113cd142d7299866cf58265c8">Drone</a></li>
<li>stopImg&#160;:&#160;<a class="el" href="class_drone.html#ab9f5320910b5400ac4e9d0c8292edab2">Drone</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>takeoff&#160;:&#160;<a class="el" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afad019f6ff2c3f203f876bb50bbaac2a0a">Drone</a></li>
<li>takeoffImg&#160;:&#160;<a class="el" href="class_drone.html#a19add27702d2136f4d8f135277e12905">Drone</a></li>
<li>takeoffSpeed&#160;:&#160;<a class="el" href="class_drone.html#aa702eec241419c8360b51b80d6f29286">Drone</a></li>
<li>timer&#160;:&#160;<a class="el" href="class_main_window.html#a356578805ed1248a7f2807434cb0e5ee">MainWindow</a></li>
<li>turning&#160;:&#160;<a class="el" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa7653c975d1148f427139e926f79cf97d">Drone</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>ui&#160;:&#160;<a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a></li>
<li>update()&#160;:&#160;<a class="el" href="class_drone.html#aa151b14b7b3660c8e7e910b74c8d4f08">Drone</a>, <a class="el" href="class_main_window.html#a128f71880d4b9683149023fc46fcc9f8">MainWindow</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>V&#160;:&#160;<a class="el" href="class_drone.html#a6a6223ce74d9de69d795a8584dc1367f">Drone</a></li>
<li>Vector2D()&#160;:&#160;<a class="el" href="class_vector2_d.html#ac55d52c97b338457bc3afb5d2f5e3344">Vector2D</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Drone()&#160;:&#160;<a class="el" href="class_drone.html#a667075abb1eb5c54be6418884a387d14">Drone</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
