<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone demo: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="takeoff.png"/></td>
  <td id="projectalign">
   <div id="projectname">Drone demo<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addCollision()&#160;:&#160;<a class="el" href="class_drone.html#afddb2c5e752785dca168f58d7568206e">Drone</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Canvas()&#160;:&#160;<a class="el" href="class_canvas.html#aeea65f2bfc2be61bdbcaaa3a67c33185">Canvas</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Drone()&#160;:&#160;<a class="el" href="class_drone.html#a1701904e4a77b668620ffe92a0f15bf1">Drone</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAzimut()&#160;:&#160;<a class="el" href="class_drone.html#a0535438871ce596434f05813be6fb2ce">Drone</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_drone.html#a5ccec19f2f37c7d6eeb087e48df247aa">Drone</a></li>
<li>getPosition()&#160;:&#160;<a class="el" href="class_drone.html#af9acfa889406ec85fe8a43b1941d1bf3">Drone</a></li>
<li>getPower()&#160;:&#160;<a class="el" href="class_drone.html#ac36d9fdaf2a0d2e31bb2924f04a0298f">Drone</a></li>
<li>getStatus()&#160;:&#160;<a class="el" href="class_drone.html#afafc9ba6fcff0a9b028594b6433adffc">Drone</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasCollision()&#160;:&#160;<a class="el" href="class_drone.html#a06d6c451149b1e9418eaefb3a9aeca90">Drone</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initCollision()&#160;:&#160;<a class="el" href="class_drone.html#afac93725223c6dfa88f55331edd85768">Drone</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>length()&#160;:&#160;<a class="el" href="class_vector2_d.html#ab08635b0482451cc43b5b399034eff2f">Vector2D</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>mousePressEvent()&#160;:&#160;<a class="el" href="class_canvas.html#ac766a4e369f781943df021b80e5922c4">Canvas</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>normalize()&#160;:&#160;<a class="el" href="class_vector2_d.html#a39a3335f33d7e9850b99e4498ba4d856">Vector2D</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>on_actionQuit_triggered()&#160;:&#160;<a class="el" href="class_main_window.html#aa68eba140c2cf5c1cd2b4bd81337fa83">MainWindow</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="class_vector2_d.html#acf56b22bca709c514070ad91720723ba">Vector2D</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="class_vector2_d.html#a3bf550ff454982ff7c839c84f89ce88a">Vector2D</a></li>
<li>orthoNormed()&#160;:&#160;<a class="el" href="class_vector2_d.html#ade14049e72c6167b1547bdccb61ad477">Vector2D</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>paintEvent()&#160;:&#160;<a class="el" href="class_canvas.html#a743fefef4af18260e8d56d95f92618aa">Canvas</a>, <a class="el" href="class_drone.html#a6d7cda9ed3d1a173f107bfef3a635a90">Drone</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>resizeEvent()&#160;:&#160;<a class="el" href="class_drone.html#a146d36465d4e260c199dc97c5f2ef105">Drone</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set()&#160;:&#160;<a class="el" href="class_vector2_d.html#a973094c245c43d462b2f018ab669baa8">Vector2D</a></li>
<li>setGoalPosition()&#160;:&#160;<a class="el" href="class_drone.html#a8bb0fc208bfbe8cbc427f4f236fe4e39">Drone</a></li>
<li>setInitialPosition()&#160;:&#160;<a class="el" href="class_drone.html#a8f7aa3baf1bff990f15d1fe6d4be0a79">Drone</a></li>
<li>setMap()&#160;:&#160;<a class="el" href="class_canvas.html#a1c7573f5031e9c97f04699e0ba308bb0">Canvas</a></li>
<li>setSpeed()&#160;:&#160;<a class="el" href="class_drone.html#ad6693e9a61008cf9c28efb235da85554">Drone</a></li>
<li>start()&#160;:&#160;<a class="el" href="class_drone.html#a1a34de39d4f9a80f4272fea73337ca0f">Drone</a></li>
<li>stop()&#160;:&#160;<a class="el" href="class_drone.html#abbb3667113cd142d7299866cf58265c8">Drone</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="class_drone.html#aa151b14b7b3660c8e7e910b74c8d4f08">Drone</a>, <a class="el" href="class_main_window.html#a128f71880d4b9683149023fc46fcc9f8">MainWindow</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vector2D()&#160;:&#160;<a class="el" href="class_vector2_d.html#ac55d52c97b338457bc3afb5d2f5e3344">Vector2D</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Drone()&#160;:&#160;<a class="el" href="class_drone.html#a667075abb1eb5c54be6418884a387d14">Drone</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
