<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone demo: mainwindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="takeoff.png"/></td>
  <td id="projectalign">
   <div id="projectname">Drone demo<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mainwindow.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;ui_mainwindow.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;QListWidgetItem&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">    5</a></span><a class="code hl_function" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a>(QWidget *parent)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    : QMainWindow(parent)</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    , ui(new <a class="code hl_namespace" href="namespace_ui.html">Ui</a>::<a class="code hl_class" href="class_main_window.html">MainWindow</a>)</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="comment">/* preset initial positions of the drones */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">const</span> QVector&lt;Vector2D&gt; tabPos={{60,80},{400,700},{50,250},{800,800},{700,50}};</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> n=0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;pos:tabPos) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        QListWidgetItem *LWitems=<span class="keyword">new</span> QListWidgetItem(<a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;listDronesInfo);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;listDronesInfo-&gt;addItem(LWitems);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        QString name=<span class="stringliteral">&quot;Drone&quot;</span>+QString::number(++n);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_variable" href="class_main_window.html#a6621f2696f413932fc1175b57499aa91">mapDrones</a>[name]=<span class="keyword">new</span> <a class="code hl_class" href="class_drone.html">Drone</a>(name);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_variable" href="class_main_window.html#a6621f2696f413932fc1175b57499aa91">mapDrones</a>[name]-&gt;setInitialPosition(pos);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;listDronesInfo-&gt;setItemWidget(LWitems,<a class="code hl_variable" href="class_main_window.html#a6621f2696f413932fc1175b57499aa91">mapDrones</a>[name]);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;widget-&gt;setMap(&amp;<a class="code hl_variable" href="class_main_window.html#a6621f2696f413932fc1175b57499aa91">mapDrones</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_variable" href="class_main_window.html#a356578805ed1248a7f2807434cb0e5ee">timer</a> = <span class="keyword">new</span> QTimer(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_variable" href="class_main_window.html#a356578805ed1248a7f2807434cb0e5ee">timer</a>-&gt;setInterval(100);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    connect(<a class="code hl_variable" href="class_main_window.html#a356578805ed1248a7f2807434cb0e5ee">timer</a>,SIGNAL(timeout()),<span class="keyword">this</span>,SLOT(<a class="code hl_slot" href="class_main_window.html#a128f71880d4b9683149023fc46fcc9f8">update</a>()));</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_variable" href="class_main_window.html#a356578805ed1248a7f2807434cb0e5ee">timer</a>-&gt;start();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_variable" href="class_main_window.html#afbd1d4920f59a85049eac42e281b4d80">elapsedTimer</a>.start();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">   34</a></span><a class="code hl_function" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a>() {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">delete</span> <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">delete</span> <a class="code hl_variable" href="class_main_window.html#a356578805ed1248a7f2807434cb0e5ee">timer</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_main_window.html#aa68eba140c2cf5c1cd2b4bd81337fa83">   39</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#aa68eba140c2cf5c1cd2b4bd81337fa83">MainWindow::on_actionQuit_triggered</a>()</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    QApplication::quit();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_main_window.html#a128f71880d4b9683149023fc46fcc9f8">   44</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a128f71880d4b9683149023fc46fcc9f8">MainWindow::update</a>() {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> last=<a class="code hl_variable" href="class_main_window.html#afbd1d4920f59a85049eac42e281b4d80">elapsedTimer</a>.elapsed();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> steps=5;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">int</span> current=<a class="code hl_variable" href="class_main_window.html#afbd1d4920f59a85049eac42e281b4d80">elapsedTimer</a>.elapsed();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">double</span> dt=(current-last)/(1000.0*steps);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> step=0; step&lt;steps; step++) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="comment">// update positions of drones</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;drone:<a class="code hl_variable" href="class_main_window.html#a6621f2696f413932fc1175b57499aa91">mapDrones</a>) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="comment">// detect collisions between drone and other flying drones</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">if</span> (drone-&gt;getStatus()!=<a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa2c9801355402c5d98dc3829e93acb822">Drone::landed</a>) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                drone-&gt;initCollision();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;obs:<a class="code hl_variable" href="class_main_window.html#a6621f2696f413932fc1175b57499aa91">mapDrones</a>) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    <span class="keywordflow">if</span> (obs-&gt;getStatus()!=<a class="code hl_enumvalue" href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa2c9801355402c5d98dc3829e93acb822">Drone::landed</a> &amp;&amp; obs-&gt;getName()!=drone-&gt;getName()) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                        <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> B=obs-&gt;getPosition();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                        drone-&gt;addCollision(B,<a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;widget-&gt;droneCollisionDistance);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            drone-&gt;update(dt);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">int</span> d = <a class="code hl_variable" href="class_main_window.html#afbd1d4920f59a85049eac42e281b4d80">elapsedTimer</a>.elapsed()-current;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;statusbar-&gt;showMessage(<span class="stringliteral">&quot;duree:&quot;</span>+QString::number(d)+<span class="stringliteral">&quot; steps=&quot;</span>+QString::number(steps));</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">if</span> (d&gt;90) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        steps/=2;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">if</span> (steps&lt;10) steps++;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    last=current;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;widget-&gt;repaint();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
</div>
<div class="ttc" id="aclass_drone_html"><div class="ttname"><a href="class_drone.html">Drone</a></div><div class="ttdoc">Drone_demo project.</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00014">drone.h:14</a></div></div>
<div class="ttc" id="aclass_drone_html_aeab5eed0a5d06cc3968da277ad2671afa2c9801355402c5d98dc3829e93acb822"><div class="ttname"><a href="class_drone.html#aeab5eed0a5d06cc3968da277ad2671afa2c9801355402c5d98dc3829e93acb822">Drone::landed</a></div><div class="ttdeci">@ landed</div><div class="ttdef"><b>Definition</b> <a href="drone_8h_source.html#l00026">drone.h:26</a></div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00022">mainwindow.h:23</a></div></div>
<div class="ttc" id="aclass_main_window_html_a128f71880d4b9683149023fc46fcc9f8"><div class="ttname"><a href="class_main_window.html#a128f71880d4b9683149023fc46fcc9f8">MainWindow::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition</b> <a href="#l00044">mainwindow.cpp:44</a></div></div>
<div class="ttc" id="aclass_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00035">mainwindow.h:35</a></div></div>
<div class="ttc" id="aclass_main_window_html_a356578805ed1248a7f2807434cb0e5ee"><div class="ttname"><a href="class_main_window.html#a356578805ed1248a7f2807434cb0e5ee">MainWindow::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00037">mainwindow.h:37</a></div></div>
<div class="ttc" id="aclass_main_window_html_a6621f2696f413932fc1175b57499aa91"><div class="ttname"><a href="class_main_window.html#a6621f2696f413932fc1175b57499aa91">MainWindow::mapDrones</a></div><div class="ttdeci">QMap&lt; QString, Drone * &gt; mapDrones</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00036">mainwindow.h:36</a></div></div>
<div class="ttc" id="aclass_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition</b> <a href="#l00005">mainwindow.cpp:5</a></div></div>
<div class="ttc" id="aclass_main_window_html_aa68eba140c2cf5c1cd2b4bd81337fa83"><div class="ttname"><a href="class_main_window.html#aa68eba140c2cf5c1cd2b4bd81337fa83">MainWindow::on_actionQuit_triggered</a></div><div class="ttdeci">void on_actionQuit_triggered()</div><div class="ttdef"><b>Definition</b> <a href="#l00039">mainwindow.cpp:39</a></div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition</b> <a href="#l00034">mainwindow.cpp:34</a></div></div>
<div class="ttc" id="aclass_main_window_html_afbd1d4920f59a85049eac42e281b4d80"><div class="ttname"><a href="class_main_window.html#afbd1d4920f59a85049eac42e281b4d80">MainWindow::elapsedTimer</a></div><div class="ttdeci">QElapsedTimer elapsedTimer</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00038">mainwindow.h:38</a></div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdoc">Drone_demo project.</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8h_source.html#l00011">vector2d.h:11</a></div></div>
<div class="ttc" id="amainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdoc">Drone_demo project.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00017">mainwindow.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
