<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone demo: vector2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="takeoff.png"/></td>
  <td id="projectalign">
   <div id="projectname">Drone demo<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">vector2d.h</div></div>
</div><!--header-->
<div class="contents">
<a href="vector2d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef VECTOR2D_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define VECTOR2D_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_vector2_d.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">   13</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>,<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_vector2_d.html#ac55d52c97b338457bc3afb5d2f5e3344">   14</a></span>    <a class="code hl_function" href="class_vector2_d.html#ac55d52c97b338457bc3afb5d2f5e3344">Vector2D</a>(<span class="keywordtype">float</span> p_x,<span class="keywordtype">float</span> p_y):<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>(p_x),<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>(p_y) {};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">   15</a></span>    <a class="code hl_function" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a>() { <a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>=<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>=0.0; }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a93a8c1453c5de442266172d112cda946">   16</a></span>    <a class="code hl_function" href="class_vector2_d.html#a93a8c1453c5de442266172d112cda946">Vector2D</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a> *p):<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>(p-&gt;<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>),<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>(p-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>) {};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a973094c245c43d462b2f018ab669baa8">   23</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector2_d.html#a973094c245c43d462b2f018ab669baa8">set</a>(<span class="keywordtype">float</span> p_x,<span class="keywordtype">float</span> p_y) { <a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>=p_x; <a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>=p_y; }</div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_vector2_d.html#ab08635b0482451cc43b5b399034eff2f">   28</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_vector2_d.html#ab08635b0482451cc43b5b399034eff2f">length</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">return</span> sqrt(<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>*<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>+<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>*<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
</div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a39a3335f33d7e9850b99e4498ba4d856">   34</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector2_d.html#a39a3335f33d7e9850b99e4498ba4d856">normalize</a>() {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">float</span> l=float(<a class="code hl_function" href="class_vector2_d.html#ab08635b0482451cc43b5b399034eff2f">length</a>());</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>/=l;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>/=l;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
</div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_vector2_d.html#ade14049e72c6167b1547bdccb61ad477">   43</a></span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_function" href="class_vector2_d.html#ade14049e72c6167b1547bdccb61ad477">orthoNormed</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">float</span> l=float(<a class="code hl_function" href="class_vector2_d.html#ab08635b0482451cc43b5b399034eff2f">length</a>());</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a>(<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>/l,-<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>/l);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
</div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a3bf550ff454982ff7c839c84f89ce88a">   52</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_vector2_d.html#a3bf550ff454982ff7c839c84f89ce88a">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">return</span> (i==0)?<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>:<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    };</div>
</div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_vector2_d.html#acf56b22bca709c514070ad91720723ba">   59</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector2_d.html#acf56b22bca709c514070ad91720723ba">operator+=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; v) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>+=v.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>+=v.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">friend</span> <span class="keywordtype">double</span> <a class="code hl_friend" href="class_vector2_d.html#adaff64f54444c876c588bb9de8cff3d5">operator *</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_friend" href="class_vector2_d.html#adaff64f54444c876c588bb9de8cff3d5">operator *</a>(<span class="keywordtype">double</span>,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_friend" href="class_vector2_d.html#a37c1e7b52b4d9a0b452d9dc1e5a3535c">operator +</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_friend" href="class_vector2_d.html#a73d3241ae1e865371f1713718af3004f">operator -</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_friend" href="class_vector2_d.html#a73d3241ae1e865371f1713718af3004f">operator -</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">friend</span> <span class="keywordtype">double</span> <a class="code hl_friend" href="class_vector2_d.html#a0c76d01601145a90c052ace1be5f2357">operator ^</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="class_vector2_d.html#a5a1dc24d8a7344df74f7865d34c2f3b2">operator ==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_vector2_d.html#ae0bc4e011d92acb25ce7b22537c3089d">   70</a></span>    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="class_vector2_d.html#ae0bc4e011d92acb25ce7b22537c3089d">operator !=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_function" href="vector2d_8h.html#a4dc5874e264037c69a6dd041436e0bcd">operator *</a>(<span class="keywordtype">double</span>,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">double</span> <a class="code hl_function" href="vector2d_8h.html#a4dc5874e264037c69a6dd041436e0bcd">operator *</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_function" href="vector2d_8h.html#a37c1e7b52b4d9a0b452d9dc1e5a3535c">operator +</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_function" href="vector2d_8h.html#a73d3241ae1e865371f1713718af3004f">operator -</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_function" href="vector2d_8h.html#a73d3241ae1e865371f1713718af3004f">operator -</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">double</span> <a class="code hl_function" href="vector2d_8h.html#a0c76d01601145a90c052ace1be5f2357">operator ^</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">bool</span> <a class="code hl_function" href="vector2d_8h.html#a5a1dc24d8a7344df74f7865d34c2f3b2">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="vector2d_8h.html#ae0bc4e011d92acb25ce7b22537c3089d">   80</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="vector2d_8h.html#ae0bc4e011d92acb25ce7b22537c3089d">operator !=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif </span><span class="comment">// VECTOR2D_H</span></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdoc">Drone_demo project.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">vector2d.h:11</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a0c76d01601145a90c052ace1be5f2357"><div class="ttname"><a href="class_vector2_d.html#a0c76d01601145a90c052ace1be5f2357">Vector2D::operator^</a></div><div class="ttdeci">friend double operator^(const Vector2D &amp;, const Vector2D &amp;)</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8cpp_source.html#l00023">vector2d.cpp:23</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a37c1e7b52b4d9a0b452d9dc1e5a3535c"><div class="ttname"><a href="class_vector2_d.html#a37c1e7b52b4d9a0b452d9dc1e5a3535c">Vector2D::operator+</a></div><div class="ttdeci">friend const Vector2D operator+(const Vector2D &amp;, const Vector2D &amp;)</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8cpp_source.html#l00011">vector2d.cpp:11</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a39a3335f33d7e9850b99e4498ba4d856"><div class="ttname"><a href="class_vector2_d.html#a39a3335f33d7e9850b99e4498ba4d856">Vector2D::normalize</a></div><div class="ttdeci">void normalize()</div><div class="ttdoc">normalize: change the current vector to a vector with the same direction but a norme equal to 1</div><div class="ttdef"><b>Definition</b> <a href="#l00034">vector2d.h:34</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a3bf550ff454982ff7c839c84f89ce88a"><div class="ttname"><a href="class_vector2_d.html#a3bf550ff454982ff7c839c84f89ce88a">Vector2D::operator[]</a></div><div class="ttdeci">float operator[](const int i) const</div><div class="ttdoc">operator []: a way to get the component of the vector</div><div class="ttdef"><b>Definition</b> <a href="#l00052">vector2d.h:52</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a5a1dc24d8a7344df74f7865d34c2f3b2"><div class="ttname"><a href="class_vector2_d.html#a5a1dc24d8a7344df74f7865d34c2f3b2">Vector2D::operator==</a></div><div class="ttdeci">friend bool operator==(const Vector2D &amp;, const Vector2D &amp;)</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8cpp_source.html#l00027">vector2d.cpp:27</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a73d3241ae1e865371f1713718af3004f"><div class="ttname"><a href="class_vector2_d.html#a73d3241ae1e865371f1713718af3004f">Vector2D::operator-</a></div><div class="ttdeci">friend const Vector2D operator-(const Vector2D &amp;, const Vector2D &amp;)</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8cpp_source.html#l00015">vector2d.cpp:15</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a85215519d3f71d0e6be7d636346f3b7d"><div class="ttname"><a href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">coordinates of the vector</div><div class="ttdef"><b>Definition</b> <a href="#l00013">vector2d.h:13</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a93a8c1453c5de442266172d112cda946"><div class="ttname"><a href="class_vector2_d.html#a93a8c1453c5de442266172d112cda946">Vector2D::Vector2D</a></div><div class="ttdeci">Vector2D(Vector2D *p)</div><div class="ttdef"><b>Definition</b> <a href="#l00016">vector2d.h:16</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a973094c245c43d462b2f018ab669baa8"><div class="ttname"><a href="class_vector2_d.html#a973094c245c43d462b2f018ab669baa8">Vector2D::set</a></div><div class="ttdeci">void set(float p_x, float p_y)</div><div class="ttdoc">set new coordinates to the vector</div><div class="ttdef"><b>Definition</b> <a href="#l00023">vector2d.h:23</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a98e9997ebb7a629f4db52397d4e0d653"><div class="ttname"><a href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D::Vector2D</a></div><div class="ttdeci">Vector2D()</div><div class="ttdef"><b>Definition</b> <a href="#l00015">vector2d.h:15</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_ab08635b0482451cc43b5b399034eff2f"><div class="ttname"><a href="class_vector2_d.html#ab08635b0482451cc43b5b399034eff2f">Vector2D::length</a></div><div class="ttdeci">double length() const</div><div class="ttdoc">length: return the length (or the norm) of the vector</div><div class="ttdef"><b>Definition</b> <a href="#l00028">vector2d.h:28</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_ac55d52c97b338457bc3afb5d2f5e3344"><div class="ttname"><a href="class_vector2_d.html#ac55d52c97b338457bc3afb5d2f5e3344">Vector2D::Vector2D</a></div><div class="ttdeci">Vector2D(float p_x, float p_y)</div><div class="ttdef"><b>Definition</b> <a href="#l00014">vector2d.h:14</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_acf56b22bca709c514070ad91720723ba"><div class="ttname"><a href="class_vector2_d.html#acf56b22bca709c514070ad91720723ba">Vector2D::operator+=</a></div><div class="ttdeci">void operator+=(const Vector2D &amp;v)</div><div class="ttdoc">operator +=: multiply the components of the current vector with the components of the vector v</div><div class="ttdef"><b>Definition</b> <a href="#l00059">vector2d.h:59</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_adaff64f54444c876c588bb9de8cff3d5"><div class="ttname"><a href="class_vector2_d.html#adaff64f54444c876c588bb9de8cff3d5">Vector2D::operator*</a></div><div class="ttdeci">friend double operator*(const Vector2D &amp;, const Vector2D &amp;)</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8cpp_source.html#l00007">vector2d.cpp:7</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_ade14049e72c6167b1547bdccb61ad477"><div class="ttname"><a href="class_vector2_d.html#ade14049e72c6167b1547bdccb61ad477">Vector2D::orthoNormed</a></div><div class="ttdeci">Vector2D orthoNormed() const</div><div class="ttdoc">orthoNormed: return a new vector, orthogonal and normed</div><div class="ttdef"><b>Definition</b> <a href="#l00043">vector2d.h:43</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_ae0bc4e011d92acb25ce7b22537c3089d"><div class="ttname"><a href="class_vector2_d.html#ae0bc4e011d92acb25ce7b22537c3089d">Vector2D::operator!=</a></div><div class="ttdeci">friend bool operator!=(const Vector2D &amp;, const Vector2D &amp;)</div></div>
<div class="ttc" id="aclass_vector2_d_html_aeb4253ba6555251d010ea4450619029e"><div class="ttname"><a href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition</b> <a href="#l00013">vector2d.h:13</a></div></div>
<div class="ttc" id="avector2d_8h_html_a0c76d01601145a90c052ace1be5f2357"><div class="ttname"><a href="vector2d_8h.html#a0c76d01601145a90c052ace1be5f2357">operator^</a></div><div class="ttdeci">double operator^(const Vector2D &amp;, const Vector2D &amp;)</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8cpp_source.html#l00068">vector2d.cpp:23</a></div></div>
<div class="ttc" id="avector2d_8h_html_a37c1e7b52b4d9a0b452d9dc1e5a3535c"><div class="ttname"><a href="vector2d_8h.html#a37c1e7b52b4d9a0b452d9dc1e5a3535c">operator+</a></div><div class="ttdeci">const Vector2D operator+(const Vector2D &amp;, const Vector2D &amp;)</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8cpp_source.html#l00065">vector2d.cpp:11</a></div></div>
<div class="ttc" id="avector2d_8h_html_a4dc5874e264037c69a6dd041436e0bcd"><div class="ttname"><a href="vector2d_8h.html#a4dc5874e264037c69a6dd041436e0bcd">operator*</a></div><div class="ttdeci">const Vector2D operator*(double, const Vector2D &amp;)</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8cpp_source.html#l00064">vector2d.cpp:3</a></div></div>
<div class="ttc" id="avector2d_8h_html_a5a1dc24d8a7344df74f7865d34c2f3b2"><div class="ttname"><a href="vector2d_8h.html#a5a1dc24d8a7344df74f7865d34c2f3b2">operator==</a></div><div class="ttdeci">bool operator==(const Vector2D &amp;, const Vector2D &amp;)</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8cpp_source.html#l00069">vector2d.cpp:27</a></div></div>
<div class="ttc" id="avector2d_8h_html_a73d3241ae1e865371f1713718af3004f"><div class="ttname"><a href="vector2d_8h.html#a73d3241ae1e865371f1713718af3004f">operator-</a></div><div class="ttdeci">const Vector2D operator-(const Vector2D &amp;, const Vector2D &amp;)</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8cpp_source.html#l00066">vector2d.cpp:15</a></div></div>
<div class="ttc" id="avector2d_8h_html_ae0bc4e011d92acb25ce7b22537c3089d"><div class="ttname"><a href="vector2d_8h.html#ae0bc4e011d92acb25ce7b22537c3089d">operator!=</a></div><div class="ttdeci">bool operator!=(const Vector2D &amp;, const Vector2D &amp;)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
